package views

// AboutContent renders the dedicated About page body while reusing the shared
// background layers, navigation, and footer for visual consistency.
templ AboutContent() {
	<div id="app-shell" class="flex flex-col min-h-screen overflow-x-hidden relative">

		<!-- Ultra-crisp WebGL pixel noise shader layer (Globally overlaying) -->
		<canvas id="webgl-noise-canvas" class="fixed inset-0 w-full h-full pointer-events-none z-50"></canvas>

		<!-- ── Fixed Background Layer ─────────────────────────────────────── -->
		<!-- Static CSS grid lines + sweeping wave + Canvas magnetic overlay -->
		<div class="fixed inset-0 pointer-events-none z-[-30] bg-[#131314] overflow-hidden">
			<!-- Static grid lines (always visible) -->
			<div class="absolute inset-0 bg-[linear-gradient(to_right,#ffffff08_1px,transparent_1px),linear-gradient(to_bottom,#ffffff08_1px,transparent_1px)] bg-[size:40px_40px]"></div>
			<!-- Global Canvas for magnetic interaction (always visible, subtle) -->
			<canvas id="magnetic-canvas-base" class="absolute inset-0 w-full h-full"></canvas>
			<!-- Sweeping grid node glitch animation drawn on a masked Canvas -->
			<canvas id="magnetic-canvas-wave" class="grid-wave-overlay"></canvas>
		</div>

		<!-- ── Navigation ─────────────────────────────────────────────────── -->
		@NavBar("about")

		<!-- ── Main Content ───────────────────────────────────────────────── -->
		<main id="main-content" class="flex-grow flex flex-col pt-48 pb-20 px-6 md:px-12 lg:px-24 max-w-7xl mx-auto w-full z-10">
			
			<!-- Hero Section -->
			<section class="max-w-4xl mb-20 seq-in delay-1">
				<h1 class="font-headline text-5xl md:text-7xl lg:text-[5.5rem] leading-[1.04] font-extrabold tracking-tight text-on-surface mb-4">
					I build digital
					<br/>
					experiences with <span class="font-serif font-semibold italic text-primary">soul</span>
					<br/>
					and precision.
				</h1>
				
				<!-- Description Block Injection -->
				<div class="pl-6 md:pl-10 lg:pl-12 border-l-[3px] border-primary-container inline-block">
					<p class="font-body text-xl md:text-2xl text-on-surface-variant font-light leading-snug tracking-wide max-w-3xl m-0 py-0">
						I am Sethum Methsanda, a software developer focused on bridging the gap between rigid engineering and organic human interaction. I believe software should feel as much as it functions.
					</p>
				</div>
			</section>

			<!-- Content Sections -->
			<div class="space-y-20 mb-12 max-w-5xl">

				<!-- The Craft -->
				<section class="relative group max-w-3xl seq-in delay-2">
					<div class="absolute -left-6 md:-left-12 top-2 h-full w-1 bg-surface-container-high rounded-full opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>
					<h2 class="font-headline text-2xl font-bold text-on-surface mb-4">
						The Craft
					</h2>
					<div class="space-y-4">
						<p class="font-body text-lg md:text-xl text-on-surface-variant leading-relaxed font-light">
							True craftsmanship in the digital age is not just about writing code. It is about shaping experiences that feel human from the first interaction to the final click.
						</p>
						<p class="font-body text-lg md:text-xl text-on-surface-variant leading-relaxed font-light">
							I approach software as a balance of structure and emotion. Interfaces should guide quietly, interactions should feel intentional, and every detail should earn its place.
						</p>
						<p class="font-body text-lg md:text-xl text-on-surface-variant leading-relaxed font-light">
							For me, software development is as much about human-centred design, considering the users and fellow developers, as it is about technical logic. My goal is to build products that earn people's trust over time.
						</p>
					</div>
				</section>

				<!-- Engineering -->
				<section class="relative group max-w-3xl seq-in delay-3">
					<div class="absolute -left-6 md:-left-12 top-2 h-full w-1 bg-surface-container-high rounded-full opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>
					<h2 class="font-headline text-2xl font-bold text-on-surface mb-4">
						Engineering
					</h2>
					<div class="space-y-4">
						<p class="font-body text-lg md:text-xl text-on-surface-variant leading-relaxed font-light">
							Behind every polished screen is an architecture designed to scale, recover, and perform under pressure. I care deeply about robust systems and maintainable code paths.
						</p>
						<p class="font-body text-lg md:text-xl text-on-surface-variant leading-relaxed font-light">
							My engineering approach is centred on optimizing algorithms to maximize throughput with minimal resource utilization.
						</p>
						<p class="font-body text-lg md:text-xl text-on-surface-variant leading-relaxed font-light">
							My objective is to build systems that are consistently fast, reliable, and adaptable to increasing complexity. I am currently focused on and driven by Microservice architecture, headless development, and Serverless deployment.
						</p>
					</div>
				</section>

				<!-- Product -->
				<section class="relative group max-w-3xl seq-in delay-4">
					<div class="absolute -left-6 md:-left-12 top-2 h-full w-1 bg-surface-container-high rounded-full opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>
					<h2 class="font-headline text-2xl font-bold text-on-surface mb-4">
						Product
					</h2>
					<div class="space-y-4">
						<p class="font-body text-lg md:text-xl text-on-surface-variant leading-relaxed font-light">
							While I haven't worked extensively in the product domain, my core belief is that technology should always serve people, and never the reverse. The product work I value most starts with real context, not assumptions.
						</p>
						<p class="font-body text-lg md:text-xl text-on-surface-variant leading-relaxed font-light">
							That means listening closely, identifying friction points, and delivering solutions that are useful before they are flashy.
						</p>
						<p class="font-body text-lg md:text-xl text-on-surface-variant leading-relaxed font-light">
							Great products are iterative by nature. Build, measure, learn, and refine with intention.
						</p>
					</div>
				</section>

				<!-- Arsenal: Languages & Frameworks -->
				<section class="border-t border-surface-container-high/50 max-w-3xl seq-in delay-5">
					<div class="relative group">
						<div class="absolute -left-6 md:-left-12 top-2 h-full w-1 bg-surface-container-high rounded-full opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>
						<h2 class="font-headline text-2xl font-bold text-on-surface mb-4">
							Languages & Frameworks
						</h2>
						<div class="space-y-4">
							<p class="font-body text-lg md:text-xl text-on-surface-variant leading-relaxed font-light">
								I build highly performant web applications using <span class="text-on-surface font-medium">Go</span>, <span class="text-on-surface font-medium">HTMX</span>, <span class="text-on-surface font-medium">Tailwind CSS</span>, and <span class="text-on-surface font-medium">TypeScript</span>. This stack keeps interfaces responsive while keeping backend behaviour explicit and dependable.
							</p>
							<p class="font-body text-lg md:text-xl text-on-surface-variant leading-relaxed font-light">
								I also work confidently across mobile and enterprise environments with <span class="text-on-surface font-medium">Swift</span>, <span class="text-on-surface font-medium">SwiftUI</span>, <span class="text-on-surface font-medium">Java</span>, <span class="text-on-surface font-medium">Spring Boot</span>, <span class="text-on-surface font-medium">Python</span>, and <span class="text-on-surface font-medium">React.js</span>.
							</p>
						</div>
					</div>
				</section>

				<!-- Arsenal: Tools & Platforms -->
				<section class="max-w-3xl seq-in delay-5">
					<div class="relative group">
						<div class="absolute -left-6 md:-left-12 top-2 h-full w-1 bg-surface-container-high rounded-full opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>
						<h2 class="font-headline text-2xl font-bold text-on-surface mb-4">
							Tools & Platforms
						</h2>
						<div class="space-y-4">
							<p class="font-body text-lg md:text-xl text-on-surface-variant leading-relaxed font-light">
								I prefer tools that keep delivery lean: fast feedback loops, traceable behaviour, and deployment paths that stay observable from local development to production.
							</p>
							<p class="font-body text-lg md:text-xl text-on-surface-variant leading-relaxed font-light">
								Whether I am tuning algorithmic paths or polishing interaction details, the standard is the same: remove friction, improve reliability, and ship with confidence, leveraging technologies like <span class="text-on-surface font-medium">Docker</span>, <span class="text-on-surface font-medium">GCP Cloud Run</span>, <span class="text-on-surface font-medium">Firebase Auth</span>, and <span class="text-on-surface font-medium">Auth0</span>.
							</p>
						</div>
					</div>
				</section>
			</div>

		</main>

		<!-- ── Footer ─────────────────────────────────────────────────────── -->
		@Footer()


	</div>
}

// AboutPage wraps AboutContent in the global Layout for direct browser navigation.
templ AboutPage() {
	@Layout("Soul") {
		@AboutContent()
	}
}