package views

// AboutContent renders the dedicated About page body while reusing the shared
// background layers, navigation, and footer for visual consistency.
templ AboutContent() {
	<div id="app-shell" class="flex flex-col min-h-screen overflow-x-hidden relative">

		<!-- Ultra-crisp WebGL pixel noise shader layer (Globally overlaying) -->
		<canvas id="webgl-noise-canvas" class="fixed inset-0 w-full h-full pointer-events-none z-50"></canvas>

		<!-- ── Fixed Background Layer ─────────────────────────────────────── -->
		<!-- Static CSS grid lines + sweeping wave + Canvas magnetic overlay -->
		<div class="fixed inset-0 pointer-events-none z-[-30] bg-[#131314] overflow-hidden">
			<!-- Static grid lines (always visible) -->
			<div class="absolute inset-0 bg-[linear-gradient(to_right,#ffffff08_1px,transparent_1px),linear-gradient(to_bottom,#ffffff08_1px,transparent_1px)] bg-[size:40px_40px]"></div>
			<!-- Global Canvas for magnetic interaction (always visible, subtle) -->
			<canvas id="magnetic-canvas-base" class="absolute inset-0 w-full h-full"></canvas>
			<!-- Sweeping grid node glitch animation drawn on a masked Canvas -->
			<canvas id="magnetic-canvas-wave" class="grid-wave-overlay"></canvas>
		</div>

		<!-- ── Navigation ─────────────────────────────────────────────────── -->
		@NavBar("about")

		<!-- ── Main Content ───────────────────────────────────────────────── -->
		<main class="flex-grow flex flex-col pt-48 pb-20 px-6 md:px-12 lg:px-24 max-w-7xl mx-auto w-full z-10">
			
			<!-- Hero Section -->
			<section class="max-w-4xl mb-32">
				<h1 class="font-headline text-5xl md:text-7xl lg:text-[5.5rem] leading-[1.04] font-extrabold tracking-tight text-on-surface mb-8">
					I build digital
					<br/>
					experiences with <span class="font-serif font-semibold italic text-primary">soul</span>
					<br/>
					and precision.
				</h1>
				
				<!-- Description Block Injection -->
				<div class="pl-6 md:pl-10 lg:pl-12 border-l-[3px] border-primary-container inline-block">
					<p class="font-body text-xl md:text-2xl text-on-surface-variant font-light leading-snug tracking-wide max-w-3xl m-0 py-0">
						I am Sethum Methsanda, a software developer focused on robust systems and intuitive interfaces. From architecting microservice routing engines to polishing UI interactions, I bridge the gap between complex backend logic and seamless user experiences.
					</p>
				</div>
			</section>

			<!-- Content Sections -->
			<div class="space-y-36 mb-24 max-w-5xl">

				<!-- The Craft -->
				<section class="relative group max-w-3xl">
					<div class="absolute -left-6 md:-left-12 top-2 h-full w-1 bg-surface-container-high rounded-full opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>
					<h2 class="font-headline text-2xl font-bold text-on-surface mb-8">
						The Craft
					</h2>
					<div class="space-y-4">
						<p class="font-body text-lg md:text-xl text-on-surface-variant leading-relaxed font-light">
							True craftsmanship in the digital age is not just about writing code. It is about shaping experiences that feel human from first interaction to final click.
						</p>
						<p class="font-body text-lg md:text-xl text-on-surface-variant leading-relaxed font-light">
							I approach software as a balance of structure and emotion. Interfaces should guide quietly, interactions should feel intentional, and every detail should earn its place.
						</p>
						<p class="font-body text-lg md:text-xl text-on-surface-variant leading-relaxed font-light">
							For me, craft means reducing noise, increasing clarity, and building products that people trust over time.
						</p>
					</div>
				</section>

				<!-- Engineering Precision -->
				<section class="relative group max-w-3xl">
					<div class="absolute -left-6 md:-left-12 top-2 h-full w-1 bg-surface-container-high rounded-full opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>
					<h2 class="font-headline text-2xl font-bold text-on-surface mb-8">
						Engineering Precision
					</h2>
					<div class="space-y-4">
						<p class="font-body text-lg md:text-xl text-on-surface-variant leading-relaxed font-light">
							Behind every polished screen is an architecture designed to scale, recover, and perform under pressure. I care deeply about robust systems and maintainable code paths.
						</p>
						<p class="font-body text-lg md:text-xl text-on-surface-variant leading-relaxed font-light">
							My engineering process emphasizes algorithmic optimization, especially for routing and throughput-heavy domains. Problems like Max-flow and TSP-style constraints are where precision directly translates into user value.
						</p>
						<p class="font-body text-lg md:text-xl text-on-surface-variant leading-relaxed font-light">
							The goal is simple: systems that feel fast, behave predictably, and remain resilient as complexity grows.
						</p>
					</div>
				</section>

				<!-- Product Philosophy -->
				<section class="relative group max-w-3xl">
					<div class="absolute -left-6 md:-left-12 top-2 h-full w-1 bg-surface-container-high rounded-full opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>
					<h2 class="font-headline text-2xl font-bold text-on-surface mb-8">
						Product Philosophy
					</h2>
					<div class="space-y-4">
						<p class="font-body text-lg md:text-xl text-on-surface-variant leading-relaxed font-light">
							Technology should serve people, never the other way around. The product work I value most starts with real context, not assumptions.
						</p>
						<p class="font-body text-lg md:text-xl text-on-surface-variant leading-relaxed font-light">
							That means listening closely, identifying friction points, and delivering solutions that are useful before they are flashy.
						</p>
						<p class="font-body text-lg md:text-xl text-on-surface-variant leading-relaxed font-light">
							Great products are iterative by nature. Build, measure, learn, and refine with intention.
						</p>
					</div>
				</section>

				<!-- Arsenal Narrative Style -->
				<section class="pt-20 border-t border-surface-container-high/50 space-y-20 max-w-3xl">

					<div class="relative group">
						<div class="absolute -left-6 md:-left-12 top-2 h-full w-1 bg-surface-container-high rounded-full opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>
						<h2 class="font-headline text-2xl font-bold text-on-surface mb-8">
							Languages & Frameworks
						</h2>
						<div class="space-y-4">
							<p class="font-body text-lg md:text-xl text-on-surface-variant leading-relaxed font-light">
								I build highly performant web applications using <span class="text-on-surface font-medium">Go</span>, <span class="text-on-surface font-medium">HTMX</span>, and <span class="text-on-surface font-medium">Tailwind CSS</span>. This stack keeps interfaces responsive while keeping backend behavior explicit and dependable.
							</p>
							<p class="font-body text-lg md:text-xl text-on-surface-variant leading-relaxed font-light">
								I also work confidently across mobile and enterprise environments with <span class="text-on-surface font-medium">Swift</span>, <span class="text-on-surface font-medium">SwiftUI</span>, and <span class="text-on-surface font-medium">Java Spring Boot</span>.
							</p>
						</div>
					</div>

					<div class="relative group">
						<div class="absolute -left-6 md:-left-12 top-2 h-full w-1 bg-surface-container-high rounded-full opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>
						<h2 class="font-headline text-2xl font-bold text-on-surface mb-8">
							Tools & Platforms
						</h2>
						<div class="space-y-4">
							<p class="font-body text-lg md:text-xl text-on-surface-variant leading-relaxed font-light">
								I prefer tools that keep delivery lean: fast feedback loops, traceable behavior, and deployment paths that stay observable from local development to production.
							</p>
							<p class="font-body text-lg md:text-xl text-on-surface-variant leading-relaxed font-light">
								Whether I am tuning algorithmic paths or polishing interaction details, the standard is the same: remove friction, improve reliability, and ship with confidence.
							</p>
						</div>
					</div>

				</section>
			</div>

		</main>

		<!-- ── Footer ─────────────────────────────────────────────────────── -->
		@Footer()


	</div>
}

// AboutPage wraps AboutContent in the global Layout for direct browser navigation.
templ AboutPage() {
	@Layout("About | Artisan") {
		@AboutContent()
	}
}