package views

// NavBar renders the fixed floating pill navigation bar.
// Extracted from the Home Screen HTML as a reusable component.
templ NavBar(active string) {
	<nav class="fixed top-4 left-1/2 -translate-x-1/2 w-[90%] flex justify-between items-center px-8 py-4 z-50 rounded-full mx-auto max-w-5xl bg-zinc-900/80 dark:bg-zinc-900/80 backdrop-blur-2xl border border-zinc-700/40 shadow-2xl shadow-sky-900/20">
		<!-- Logo -->
		<div class="flex items-center">
			<a class="text-xl font-bold tracking-tight text-white font-headline" href="/home">Dev</a>
		</div>

		<!-- Desktop nav links -->
		<div class="hidden md:flex items-center gap-8 relative" id="desktop-nav-links">
			<!-- Sliding active indicator blob -->
			<div id="nav-blob" class="absolute bg-gradient-to-br from-sky-400/30 to-sky-600/10 rounded-full blur-[2px] border border-white/20 shadow-[inset_0_0_15px_rgba(255,255,255,0.3)] overflow-hidden transition-all duration-500 ease-[cubic-bezier(0.25,1,0.5,1)] pointer-events-none opacity-0 z-0">
				<div class="absolute top-[-20%] left-[-20%] w-[140%] h-[140%] bg-[radial-gradient(circle_at_50%_50%,rgba(88,199,255,0.4)_0%,transparent_60%)] animate-pulse"></div>
				<div class="absolute inset-0 bg-[radial-gradient(circle_at_30%_30%,rgba(255,255,255,0.2)_0%,transparent_50%)]"></div>
			</div>

			if active == "home" {
				<a class="nav-link relative z-10 px-5 py-2 font-headline tracking-tight text-sm uppercase transition-colors duration-300 transform font-bold text-white" href="/home" hx-boost="true" hx-target="#main-content" hx-select="#main-content" hx-swap="outerHTML swap:250ms" data-active="true">Home</a>
			} else {
				<a class="nav-link relative z-10 px-5 py-2 font-headline tracking-tight text-sm uppercase transition-colors duration-300 transform font-semibold text-zinc-400 hover:text-sky-200 hover:scale-95" href="/home" hx-boost="true" hx-target="#main-content" hx-select="#main-content" hx-swap="outerHTML swap:250ms" data-active="false">Home</a>
			}

			if active == "about" {
				<a class="nav-link relative z-10 px-5 py-2 font-headline tracking-tight text-sm uppercase transition-colors duration-300 transform font-bold text-white" href="/about" hx-boost="true" hx-target="#main-content" hx-select="#main-content" hx-swap="outerHTML swap:250ms" data-active="true">About</a>
			} else {
				<a class="nav-link relative z-10 px-5 py-2 font-headline tracking-tight text-sm uppercase transition-colors duration-300 transform font-semibold text-zinc-400 hover:text-sky-200 hover:scale-95" href="/about" hx-boost="true" hx-target="#main-content" hx-select="#main-content" hx-swap="outerHTML swap:250ms" data-active="false">About</a>
			}

			if active == "projects" {
				<a class="nav-link relative z-10 px-5 py-2 font-headline tracking-tight text-sm uppercase transition-colors duration-300 transform font-bold text-white" href="/projects" hx-boost="true" hx-target="#main-content" hx-select="#main-content" hx-swap="outerHTML swap:250ms" data-active="true">Projects</a>
			} else {
				<a class="nav-link relative z-10 px-5 py-2 font-headline tracking-tight text-sm uppercase transition-colors duration-300 transform font-semibold text-zinc-400 hover:text-sky-200 hover:scale-95" href="/projects" hx-boost="true" hx-target="#main-content" hx-select="#main-content" hx-swap="outerHTML swap:250ms" data-active="false">Projects</a>
			}

	
		if active == "contact" {
				<a class="nav-link relative z-10 px-5 py-2 font-headline tracking-tight text-sm uppercase transition-colors duration-300 transform font-bold text-white" href="/contact" hx-boost="true" hx-target="#main-content" hx-select="#main-content" hx-swap="outerHTML swap:250ms" data-active="true">Contact</a>
			} else {
				<a class="nav-link relative z-10 px-5 py-2 font-headline tracking-tight text-sm uppercase transition-colors duration-300 transform font-semibold text-zinc-400 hover:text-sky-200 hover:scale-95" href="/contact" hx-boost="true" hx-target="#main-content" hx-select="#main-content" hx-swap="outerHTML swap:250ms" data-active="false">Contact</a>
			}
		</div>

		<!-- Resume CTA -->
		<div class="hidden md:flex items-center">
			<a
				class="font-headline tracking-tight text-sm uppercase font-semibold text-sky-300 hover:text-sky-200 transition-colors duration-300 transform hover:scale-95 flex items-center gap-2"
				href="#"
			>
				Resume <span class="material-symbols-outlined text-[18px]">download</span>
			</a>
		</div>

		<!-- Mobile hamburger -->
		<button class="md:hidden text-zinc-400 hover:text-sky-200 transition-colors">
			<span class="material-symbols-outlined">menu</span>
		</button>
	</nav>
}

// Footer renders the two-column footer with Elsewhere and Contact links.
// Extracted and redesigned to match the provided layout.
templ Footer() {
	<footer class="w-full relative z-20 pt-32 pb-24 bg-transparent">
		<div class="max-w-4xl mx-auto px-6 border-t border-white/5 pt-16 flex flex-col md:flex-row justify-between items-start gap-12 md:gap-0">
			<!-- Copyright -->
			<div class="font-body text-sm tracking-tight text-zinc-400 mt-1 md:mt-0">
				© 2026 Sethum Methsanda
				<span class="mx-2 text-zinc-600">•</span>
				Colombo
			</div>

			<!-- Link columns -->
			<div class="flex flex-row gap-20 md:gap-24">
				<!-- Someplaces -->
				<div class="flex flex-col gap-6 items-start">
					<span class="font-body text-sm font-semibold text-primary">Someplaces</span>
					<div class="flex flex-col gap-5">
						<a class="font-body text-[14px] text-zinc-300 hover:text-white transition-colors duration-200" href="https://github.com/sethum-VS/" target="_blank" rel="noopener noreferrer">Github</a>
						<a class="font-body text-[14px] text-zinc-300 hover:text-white transition-colors duration-200" href="#">CV</a>
						<a class="font-body text-[14px] text-zinc-300 hover:text-white transition-colors duration-200" href="https://www.linkedin.com/in/sethumm" target="_blank" rel="noopener noreferrer">LinkedIn</a>
					</div>
				</div>
				<!-- Contact -->
				<div class="flex flex-col gap-6 items-start">
					<span class="font-body text-sm font-semibold text-primary">Contact</span>
					<div class="flex flex-col gap-5">
						<a class="font-body text-[14px] text-zinc-300 hover:text-white transition-colors duration-200" href="/contact" hx-boost="true" hx-target="#main-content" hx-select="#main-content" hx-swap="outerHTML swap:250ms">Message</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
}
