package views

// Layout is the global HTML shell shared by every page.
// It injects: compiled Tailwind CSS, preconnected Google Fonts (FOUT prevention),
// Material Symbols, and the HTMX script.
templ Layout(title string) {
	<!DOCTYPE html>
	<html class="dark" lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>SMWDev | Soul</title>
			<link rel="icon" type="image/svg+xml" href="/static/images/favicon.svg"/>

			<!-- Preconnect for FOUT prevention (Apple-grade typography loading) -->
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>

			<!-- Google Fonts: Plus Jakarta Sans (headline), Manrope (body/label), Playfair Display (serif accent) -->
			<link
				href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Manrope:wght@200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
				rel="stylesheet"
			/>

			<!-- Icons now handled via inline SVGs for performance -->

			<!-- Compiled Tailwind CSS (generated by `npm run tailwind`) -->
			<link rel="stylesheet" href="/static/out/output.css"/>

			<!-- HTMX — drives the splash→home transition + future dynamic interactions -->
			<script src="/static/js/htmx.min.js"></script>
			<script src="/static/js/resume-modal.js" defer></script>
			<script src="/static/js/resume-turnstile.js" defer></script>
			
			<!-- Global HTMX CSRF Interceptor -->
			<script>
				document.addEventListener('htmx:configRequest', function(evt) {
					var name = 'csrf_token=';
					var decodedCookie = decodeURIComponent(document.cookie);
					var ca = decodedCookie.split(';');
					var token = "";
					for(var i = 0; i <ca.length; i++) {
						var c = ca[i];
						while (c.charAt(0) == ' ') { c = c.substring(1); }
						if (c.indexOf(name) == 0) {
							token = c.substring(name.length, c.length);
							break;
						}
					}
					if (token) {
						evt.detail.headers['X-CSRF-Token'] = token;
					} else {
						console.error("HTMX CSRF Error: csrf_token cookie not found. document.cookie:", document.cookie);
					}
				});
			</script>

			<style>
				/* Material Symbols variable font axis settings */
				.material-symbols-outlined {
					font-variation-settings: 'FILL' 0, 'wght' 200, 'GRAD' 0, 'opsz' 24;
				}

				/* Prevent overscroll bounce/rubber-banding on mobile */
				@media (max-width: 768px) {
					body {
						overscroll-behavior-y: none;
					}
				}

				html {
					height: 100%;
				}

				body {
					width: 100%;
					overflow-x: hidden;
					min-height: 100%;
				}
			</style>
			<script src="/static/out/bundle.js" defer></script>
		</head>
		<body class="bg-surface text-on-surface font-body antialiased selection:bg-primary-container selection:text-on-primary-container relative">
			<!-- Custom DOM-based Cursor (Smooth circling white pointer) -->
			<div id="custom-cursor" class="pointer-events-none fixed top-0 left-0 z-[99999] w-6 h-6 border-[1.5px] border-white rounded-full opacity-0 transition-opacity duration-300 hidden md:block" style="transform: translate(-50%, -50%);"></div>

			<!-- Resume modal portal: must be a direct body child so fixed positioning is viewport-relative (not clipped by #app-shell overflow). -->
			<div id="resume-modal-root" class="fixed inset-0 z-[600] flex items-center justify-center p-4 pointer-events-none empty:pointer-events-none [&:not(:empty)]:pointer-events-auto"></div>

			{ children... }
			<!-- Dashboard/Login Cursor Restoration -->
			<script>
				if (window.location.pathname.startsWith('/login') || window.location.pathname.startsWith('/dashboard')) {
					document.body.classList.add('dashboard-ui');
				}
			</script>

			<!--
				Soul Page Cache Interceptor — serves prefetched nav pages instantly.

				During the splash screen, prefetchNavRoutes() fetches /home /about
				/projects /contact and stores the HTML in window.__soulPageCache.

				HTMX cannot reuse those fetch() responses via the browser HTTP cache
				because it sends extra headers (HX-Current-URL, HX-Boosted, HX-Trigger,
				HX-Target) that the prefetch didn't include, causing a cache miss even
				though Vary: HX-Request is set.

				This interceptor hooks htmx:beforeRequest. When a boosted GET fires for
				a path we already cached, it:
				  1. Cancels the real XHR (event.preventDefault())
				  2. Triggers the page-exit transition
				  3. Performs the outerHTML swap from the cached HTML string
				  4. Pushes the URL into history and updates nav state

				Result: nav clicks are ~0ms instead of 300–500ms round-trip.
			-->
			<script>
			(function() {
				// NAV_PATHS: the set of routes we prefetch.
				// Keys must match the href values on the nav-link anchors.
				var NAV_PATHS = ['/home', '/about', '/projects', '/contact'];

				// MODAL_PATH: the resume modal endpoint — prefetched so the first
				// click on the Resume button is served from the in-memory cache.
				var MODAL_RESUME_PATH = '/modal/resume';

				function isNavPath(path) {
					return NAV_PATHS.indexOf(path) !== -1;
				}

				// Re-run htmx.process() on newly swapped-in content so that all
				// hx-boost / hx-get / hx-target attributes are wired up by HTMX.
				// Without this, project-title links inside the cached /projects page
				// are inert and fall back to plain browser navigation, causing a
				// full page reload to /projects/{id} which then redirects to /.
				function htmxProcess(el) {
					if (typeof htmx !== 'undefined' && el) {
						try { htmx.process(el); } catch(e) {}
					}
				}

				// Called after a cache-hit swap to replicate what HTMX would do.
				function afterCacheSwap(path) {
					// Push URL into history
					if (history.pushState) {
						history.pushState({ htmx: true }, '', path);
					}

					// Fire htmx:afterSwap so bundle.js reinitialises canvas, cursor, nav blob
					document.dispatchEvent(new CustomEvent('htmx:afterSwap', {
						bubbles: true,
						detail: { pathInfo: { requestPath: path } }
					}));
				}

				document.addEventListener('htmx:beforeRequest', function(evt) {
					var detail = evt.detail;
					if (!detail) return;

					// verb and boosted live on detail directly (HTMX 2.x)
					// requestConfig also has them as a fallback for older versions
					var verb = ((detail.verb || (detail.requestConfig && detail.requestConfig.verb)) || '').toLowerCase();
					if (verb !== 'get') return;

					var path = detail.pathInfo && detail.pathInfo.requestPath;
					if (!path) return;

					// Normalise the path (strip query/hash)
					try { path = new URL(path, location.href).pathname; } catch(e) {}

					var cache = window.__soulPageCache;
					if (!cache) return;

					// ── Branch A: Resume modal (non-boosted) ─────────────────────────
					if (path === MODAL_RESUME_PATH && cache.has(MODAL_RESUME_PATH)) {
						evt.preventDefault();

						var modalRoot = document.getElementById('resume-modal-root');
						if (!modalRoot) return;

						modalRoot.innerHTML = cache.get(MODAL_RESUME_PATH);
						// Invalidate: subsequent opens fetch fresh so turnstile re-renders
						cache.delete(MODAL_RESUME_PATH);
						htmxProcess(modalRoot);
						return;
					}

					// ── Branch B: Boosted nav pages ──────────────────────────────────
					var boosted = detail.boosted || (detail.requestConfig && detail.requestConfig.boosted);
					if (!boosted) return;

					if (!isNavPath(path)) return;

					if (!cache.has(path)) return;

					// --- Cache HIT ---
					evt.preventDefault(); // Cancel the real XHR

					var html = cache.get(path);

					// Apply page-exit transition before swap
					var mainContent = document.getElementById('main-content');
					if (mainContent) {
						mainContent.classList.add('page-transition-exit');
					}

					// Swap on next frame so the exit transition is painted first
					requestAnimationFrame(function() {
						var target = document.getElementById('main-content');
						if (!target) {
							// Fallback: no transition, just body swap
							document.body.innerHTML = html;
							afterCacheSwap(path);
							return;
						}

						// hx-select="#main-content" + hx-swap="outerHTML": extract
						// #main-content from the fragment and replace the live one.
						var parser = new DOMParser();
						var doc = parser.parseFromString(html, 'text/html');
						var incoming = doc.getElementById('main-content');

						if (incoming) {
							target.replaceWith(incoming);
							// CRITICAL: re-run htmx.process() so hx-boost / hx-get
							// attributes on the new content are wired by HTMX.
							// Without this, project-title links inside /projects are
							// inert and cause a full page reload.
							htmxProcess(incoming);
						} else {
							// Fragment IS the content (server returned bare fragment)
							target.outerHTML = html;
						}

						afterCacheSwap(path);
					});
				});
			})();
			</script>
		</body>
	</html>
}
