package views

// Layout is the global HTML shell shared by every page.
// It injects: compiled Tailwind CSS, preconnected Google Fonts (FOUT prevention),
// Material Symbols, and the HTMX script.
templ Layout(title string) {
	<!DOCTYPE html>
	<html class="dark" lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>SMWDev | Soul</title>
			<link rel="icon" type="image/svg+xml" href="/static/images/favicon.svg"/>

			<!-- Preconnect for FOUT prevention (Apple-grade typography loading) -->
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>

			<!-- Google Fonts: Plus Jakarta Sans (headline), Manrope (body/label), Playfair Display (serif accent) -->
			<link
				href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Manrope:wght@200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
				rel="stylesheet"
			/>

			<!-- Icons now handled via inline SVGs for performance -->

			<!-- Compiled Tailwind CSS (generated by `npm run tailwind`) -->
			<link rel="stylesheet" href="/static/out/output.css"/>

			<!-- HTMX — drives the splash→home transition + future dynamic interactions -->
			<script src="/static/js/htmx.min.js"></script>
			
			<!-- Global HTMX CSRF Interceptor -->
			<script>
				document.addEventListener('htmx:configRequest', function(evt) {
					var name = 'csrf_token=';
					var decodedCookie = decodeURIComponent(document.cookie);
					var ca = decodedCookie.split(';');
					var token = "";
					for(var i = 0; i <ca.length; i++) {
						var c = ca[i];
						while (c.charAt(0) == ' ') { c = c.substring(1); }
						if (c.indexOf(name) == 0) {
							token = c.substring(name.length, c.length);
							break;
						}
					}
					if (token) {
						evt.detail.headers['X-CSRF-Token'] = token;
					} else {
						console.error("HTMX CSRF Error: csrf_token cookie not found. document.cookie:", document.cookie);
					}
				});
			</script>

			<style>
				/* Material Symbols variable font axis settings */
				.material-symbols-outlined {
					font-variation-settings: 'FILL' 0, 'wght' 200, 'GRAD' 0, 'opsz' 24;
				}

				/* Prevent overscroll bounce/rubber-banding on mobile */
				@media (max-width: 768px) {
					body {
						overscroll-behavior-y: none;
					}
				}

				html {
					height: 100%;
				}

				body {
					width: 100%;
					overflow-x: hidden;
					min-height: 100%;
				}
			</style>
			<script src="/static/out/bundle.js" defer></script>
		</head>
		<body class="bg-surface text-on-surface font-body antialiased selection:bg-primary-container selection:text-on-primary-container relative">
			<!-- Custom DOM-based Cursor (Smooth circling white pointer) -->
			<div id="custom-cursor" class="pointer-events-none fixed top-0 left-0 z-[99999] w-6 h-6 border-[1.5px] border-white rounded-full opacity-0 transition-opacity duration-300 hidden md:block" style="transform: translate(-50%, -50%);"></div>

			{ children... }
			<!-- Dashboard/Login Cursor Restoration -->
			<script>
				if (window.location.pathname.startsWith('/login') || window.location.pathname.startsWith('/dashboard')) {
					document.body.classList.add('dashboard-ui');
				}
			</script>
		</body>
	</html>
}
