package views

// Layout is the global HTML shell shared by every page.
// It injects: compiled Tailwind CSS, preconnected Google Fonts (FOUT prevention),
// Material Symbols, and the HTMX script.
templ Layout(title string) {
	<!DOCTYPE html>
	<html class="dark" lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
			<title>{ title }</title>

			<!-- Preconnect for FOUT prevention (Apple-grade typography loading) -->
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>

			<!-- Google Fonts: Plus Jakarta Sans (headline), Manrope (body/label), Playfair Display (serif accent) -->
			<link
				href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Manrope:wght@200..800&family=Playfair+Display:ital,wght@1,600&display=swap"
				rel="stylesheet"
			/>

			<!-- Material Symbols Outlined (variable font) -->
			<link
				href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
				rel="stylesheet"
			/>

			<!-- Compiled Tailwind CSS (generated by `npm run tailwind`) -->
			<link rel="stylesheet" href="/static/out/output.css"/>

			<!-- HTMX — drives the splash→home transition + future dynamic interactions -->
			<script
				src="https://unpkg.com/htmx.org@2.0.4"
				integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+"
				crossorigin="anonymous"
			></script>

			<style>
				/* Material Symbols variable font axis settings */
				.material-symbols-outlined {
					font-variation-settings: 'FILL' 0, 'wght' 200, 'GRAD' 0, 'opsz' 24;
				}
			</style>
		</head>
		<body class="bg-surface text-on-surface font-body antialiased selection:bg-primary-container selection:text-on-primary-container relative">
			<!-- Custom DOM-based Cursor (Smooth circling white pointer) -->
			<div id="custom-cursor" class="pointer-events-none fixed top-0 left-0 z-[99999] w-6 h-6 border-[1.5px] border-white rounded-full opacity-0 transition-opacity duration-300 hidden md:block" style="transform: translate(-50%, -50%);"></div>

			{ children... }
			<!-- Compiled TypeScript Bundle -->
			<script src="/static/out/bundle.js" defer></script>
		</body>
	</html>
}
