package views

// LoginPage renders the admin login page with Supabase Google Sign-In.
templ LoginPage(supabaseURL string, supabaseAnonKey string) {
	@Layout("Admin Login") {
		<div class="min-h-screen flex items-center justify-center bg-[#131314] px-6">
			<!-- Ultra-crisp background noise -->
			<canvas id="webgl-noise-canvas" class="fixed inset-0 w-full h-full pointer-events-none z-0"></canvas>
			
			<div class="relative z-10 w-full max-w-md">
				<!-- Glassmorphic Card -->
				<div class="bg-surface-container-highest/20 backdrop-blur-2xl border border-outline-variant/10 rounded-[2rem] p-10 shadow-2xl flex flex-col items-center gap-8">
					
					<!-- Header -->
					<div class="flex flex-col items-center gap-3 text-center">
						<div class="w-16 h-16 rounded-2xl bg-primary/10 flex items-center justify-center mb-2">
							@Icon("lock_open", "text-primary w-8 h-8")
						</div>
						<h1 class="font-headline text-3xl font-bold text-on-surface tracking-tight">Admin Portal</h1>
						<p class="font-body text-on-surface-variant/60 text-sm leading-relaxed">
							Secure access for portfolio management.
						</p>
					</div>

					<!-- Google Sign-In Button -->
					<button 
						id="google-login-btn"
						class="w-full group relative flex items-center justify-center gap-4 bg-white text-black font-headline font-bold py-4 px-6 rounded-full hover:scale-[1.02] active:scale-[0.98] transition-all duration-300 shadow-xl shadow-white/5 disabled:opacity-50 disabled:cursor-not-allowed"
					>
						<div class="w-5 h-5 flex-shrink-0">
							<svg viewBox="0 0 24 24" class="w-full h-full block">
								<path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"></path>
								<path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"></path>
								<path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.06H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.94l3.66-2.85z" fill="#FBBC05"></path>
								<path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.06l3.66 2.84c.87-2.6 3.3-4.52 6.16-4.52z" fill="#EA4335"></path>
							</svg>
						</div>
						<span class="flex-shrink-0">Sign in with Google</span>
					</button>

					<!-- Error Message -->
					<p id="error-message" class="hidden font-body text-error text-sm text-center bg-error/10 py-3 px-6 rounded-xl border border-error/20 animate-in fade-in slide-in-from-top-2 duration-300">
						<!-- Injected via JS -->
					</p>

					<!-- Footer Info -->
					<div class="pt-4 border-t border-outline-variant/10 w-full text-center">
						<p class="font-label text-[10px] uppercase tracking-[0.2em] text-on-surface-variant/30 font-bold">
							Authorized Access Only
						</p>
					</div>
				</div>
			</div>
		</div>

		@templ.JSONScript("supabase-config", map[string]string{
			"url": supabaseURL,
			"anon_key": supabaseAnonKey,
		})
		<!-- Supabase Authentication Logic -->
		<script type="module">
			import { createClient } from 'https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2/+esm';

			const supabaseConfig = JSON.parse(document.getElementById('supabase-config').textContent);
			const supabase = createClient(supabaseConfig.url, supabaseConfig.anon_key);

			const loginBtn = document.getElementById('google-login-btn');
			const errorMsg = document.getElementById('error-message');

			const getCookie = (name) => {
				const value = `; ${document.cookie}`;
				const parts = value.split(`; ${name}=`);
				if (parts.length === 2) return parts.pop().split(';').shift();
			};

			const showError = (text) => {
				errorMsg.textContent = text;
				errorMsg.classList.remove('hidden');
				loginBtn.disabled = false;
				loginBtn.style.opacity = '1';
			};

			// Handle unauthorized error from URL query params (sign out and show error)
			(async () => {
				const urlParams = new URLSearchParams(window.location.search);
				if (urlParams.get('error') === 'unauthorized') {
					try {
						await supabase.auth.signOut();
					} catch (e) {
						console.error("Sign out error:", e);
					}
					showError("Access Denied: You are not authorized to view the dashboard.");
				}
			})();

			// Handle successful login redirect callback
			supabase.auth.onAuthStateChange(async (event, session) => {
				if (session && event === 'SIGNED_IN') {
					const idToken = session.access_token;
					const csrfToken = getCookie('csrf_token');
					
					try {
						const response = await fetch('/api/auth/session', {
							method: 'POST',
							headers: {
								'Content-Type': 'application/json',
								'X-CSRF-Token': csrfToken
							},
							body: JSON.stringify({ idToken })
						});

						if (response.ok) {
							window.location.href = "/dashboard";
						} else if (response.status === 403) {
							try {
								await supabase.auth.signOut();
							} catch (e) {}
							showError("Access Denied: You are not authorized to view the dashboard.");
						} else {
							try {
								await supabase.auth.signOut();
							} catch (e) {}
							showError("Authentication failed: Server error.");
						}
					} catch (error) {
						showError("Authentication failed: " + error.message);
					}
				}
			});

			loginBtn.addEventListener('click', async () => {
				errorMsg.classList.add('hidden');
				loginBtn.disabled = true;
				loginBtn.style.opacity = '0.7';

				try {
					const { error } = await supabase.auth.signInWithOAuth({
						provider: 'google',
						options: {
							redirectTo: window.location.origin + '/login'
						}
					});
					
					if (error) {
						showError("Authentication failed: " + error.message);
					}
				} catch (error) {
					console.error("Auth Error:", error);
					showError("Authentication failed: " + error.message);
				}
			});
		</script>
	}
}

