package views

import (
	"github.com/sethum-VS/my-portfolio/internal/models"
	"strings"
)

// ProductContent renders the product detail page body with engineering focus.
// Inspired by lauren-waller.com design but adapted for technical architecture showcase.
templ ProductContent(product *models.Product) {
	<div id="app-shell" class="flex flex-col min-h-screen overflow-x-hidden relative">

		<!-- Ultra-crisp WebGL pixel noise shader layer (Globally overlaying) -->
		<canvas id="webgl-noise-canvas" class="fixed inset-0 w-full h-full pointer-events-none z-50"></canvas>

		<!-- ── Fixed Background Layer ─────────────────────────────────────── -->
		<div class="fixed inset-0 pointer-events-none z-[-30] bg-[#131314] overflow-hidden">
			<div class="absolute inset-0 bg-[linear-gradient(to_right,#ffffff08_1px,transparent_1px),linear-gradient(to_bottom,#ffffff08_1px,transparent_1px)] bg-[size:40px_40px]"></div>
			<canvas id="magnetic-canvas-base" class="absolute inset-0 w-full h-full"></canvas>
			<canvas id="magnetic-canvas-wave" class="grid-wave-overlay"></canvas>
		</div>

		<!-- ── Navigation ─────────────────────────────────────────────────── -->
		@NavBar("projects")

		<!-- ── Main Content ───────────────────────────────────────────────── -->
		<main id="main-content" class="flex-grow flex flex-col w-full z-10">

			<!-- ── Hero Section ─────────────────────────────────────────────── -->
			<section class="relative min-h-screen flex flex-col justify-center items-center px-6 md:px-12 pt-32 pb-24">
				<div class="max-w-6xl w-full flex flex-col gap-12">

					<!-- Breadcrumb navigation -->
					<div class="text-on-surface-variant/60 text-sm uppercase tracking-[0.15em] font-body seq-in delay-1">
						<a href="/projects" class="hover:text-primary transition-colors duration-300">← Back to Projects</a>
					</div>

					<!-- Hero title and subtitle -->
					<div class="flex flex-col gap-6 seq-in delay-2">
						<div class="inline-flex items-center gap-3 bg-primary/10 border border-primary/20 rounded-full px-4 py-2 w-fit">
							<div class="w-2 h-2 rounded-full bg-primary animate-pulse"></div>
							<span class="text-primary text-xs md:text-sm uppercase tracking-[0.15em] font-body font-semibold">Featured Project</span>
						</div>
						<h1 class="font-headline text-5xl md:text-7xl lg:text-8xl leading-[0.95] tracking-tighter font-black text-on-surface">
							{ product.Title }
						</h1>
						<p class="text-on-surface-variant/80 text-lg md:text-2xl font-body font-light max-w-3xl">
							{ product.Subtitle }
						</p>
					</div>

					<!-- Quick metrics grid -->
					if len(product.Metrics) > 0 {
						<div class="grid grid-cols-2 md:grid-cols-4 gap-6 md:gap-8 py-8 seq-in delay-3">
							for key, value := range product.Metrics {
								<div class="flex flex-col gap-2">
									<div class="text-sm uppercase tracking-[0.15em] text-on-surface-variant/60 font-body">{ key }</div>
									<div class="text-2xl md:text-3xl font-headline font-bold text-primary">{ value }</div>
								</div>
							}
						</div>
					}

					<!-- CTA buttons -->
					<div class="flex flex-wrap gap-4 pt-6 seq-in delay-4">
						if product.LiveURL != "" {
							<a href={ templ.SafeURL(product.LiveURL) } target="_blank" class="bg-gradient-to-br from-primary to-primary-container text-on-primary-fixed font-headline font-semibold px-8 py-4 rounded-full hover:scale-[1.02] transition-transform duration-300 shadow-lg shadow-primary-container/20 flex items-center gap-2">
								View Live Project
								<span class="material-symbols-outlined text-[20px]">open_in_new</span>
							</a>
						}
						if product.GitHubURL != "" {
							<a href={ templ.SafeURL(product.GitHubURL) } target="_blank" class="group relative px-8 py-4 font-headline font-semibold text-primary hover:text-primary-container transition-colors duration-300 flex items-center gap-2 overflow-hidden rounded-full border border-primary/30 hover:border-primary-container/30">
								<div class="absolute inset-0 bg-surface-container-highest opacity-0 group-hover:opacity-20 transition-opacity duration-500 -z-10"></div>
								View Source Code
								<span class="material-symbols-outlined text-[20px]">code</span>
							</a>
						}
					</div>

				</div>
			</section>

			<!-- ── Technical Overview ────────────────────────────────────── -->
			<section class="relative py-24 px-6 md:px-12 bg-surface-container-lowest/30">
				<div class="max-w-6xl mx-auto">
					<div class="grid grid-cols-1 lg:grid-cols-2 gap-12 lg:gap-16 items-center">

						<!-- Challenge & Solution -->
						<div class="space-y-8">
							<div class="seq-in delay-1">
								<h2 class="text-sm md:text-base uppercase tracking-[0.18em] text-primary font-headline font-semibold mb-3">The Challenge</h2>
								<p class="text-on-surface-variant/80 text-base md:text-lg leading-relaxed font-body">{ product.Challenge }</p>
							</div>

							<div class="seq-in delay-2">
								<h2 class="text-sm md:text-base uppercase tracking-[0.18em] text-primary font-headline font-semibold mb-3">Our Approach</h2>
								<p class="text-on-surface-variant/80 text-base md:text-lg leading-relaxed font-body">{ product.Solution }</p>
							</div>
						</div>

						<!-- Architecture Overview -->
						<div class="seq-in delay-3">
							<div class="bg-surface-container-high/50 border border-outline/20 rounded-xl p-8">
								<h2 class="text-sm md:text-base uppercase tracking-[0.18em] text-primary font-headline font-semibold mb-6">Architecture Overview</h2>
								<div class="space-y-4">
									<div class="flex items-start gap-3">
										<div class="w-1 h-1 rounded-full bg-primary-container mt-2.5 flex-shrink-0"></div>
										<div class="flex-1">
											<p class="text-on-surface font-body text-sm md:text-base leading-relaxed">{ product.Architecture }</p>
										</div>
									</div>
								</div>

								<!-- Architecture visualization placeholder -->
								<div class="mt-8 pt-8 border-t border-outline/10">
									<div class="aspect-video bg-[linear-gradient(135deg,#ffffff08_0%,#ffffff04_100%)] rounded-lg flex items-center justify-center text-on-surface-variant/40 text-sm">
										<span class="material-symbols-outlined text-4xl opacity-30">architecture</span>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>

			<!-- ── Key Features Grid ────────────────────────────────────── -->
			if len(product.KeyFeatures) > 0 {
				<section class="relative py-24 px-6 md:px-12">
					<div class="max-w-6xl mx-auto">
						<h2 class="text-4xl md:text-5xl font-headline font-bold text-on-surface mb-16 seq-in delay-1">Key Features</h2>

						<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
							for i, feature := range product.KeyFeatures {
								<div class="group seq-in bg-surface-container-high/30 border border-outline/10 hover:border-primary/20 rounded-xl p-6 transition-all duration-300 hover:bg-surface-container-high/50">
									<div class="flex items-start gap-4">
										<div class="w-10 h-10 rounded-lg bg-gradient-to-br from-primary/20 to-primary-container/10 flex items-center justify-center flex-shrink-0 group-hover:from-primary/30 group-hover:to-primary-container/20 transition-colors duration-300">
											<span class="material-symbols-outlined text-primary text-lg">{ featureIcon(i) }</span>
										</div>
										<p class="text-on-surface font-body text-sm md:text-base leading-relaxed">{ feature }</p>
									</div>
								</div>
							}
						</div>
					</div>
				</section>
			}

			<!-- ── Tech Stack ─────────────────────────────────────────── -->
			if len(product.TechStack) > 0 {
				<section class="relative py-24 px-6 md:px-12 bg-surface-container-lowest/30">
					<div class="max-w-6xl mx-auto">
						<h2 class="text-4xl md:text-5xl font-headline font-bold text-on-surface mb-12 seq-in delay-1">Technology Stack</h2>

						<div class="flex flex-wrap gap-3 seq-in delay-2">
							for _, tech := range product.TechStack {
								<div class="inline-flex items-center gap-2 bg-surface-container-high border border-outline/20 rounded-full px-4 py-2 hover:border-primary/40 transition-colors duration-300">
									<span class="w-2 h-2 rounded-full bg-primary-container"></span>
									<span class="text-on-surface font-body text-sm md:text-base font-medium">{ tech }</span>
								</div>
							}
						</div>
					</div>
				</section>
			}

			<!-- ── Related Projects / Navigation ─────────────────────────── -->
			<section class="relative py-24 px-6 md:px-12">
				<div class="max-w-6xl mx-auto">
					<div class="flex flex-col md:flex-row items-center justify-between gap-8 seq-in delay-1">
						<div>
							<h2 class="text-2xl md:text-3xl font-headline font-bold text-on-surface mb-2">Explore More Projects</h2>
							<p class="text-on-surface-variant/70 font-body">Check out other projects in my portfolio</p>
						</div>
						<a href="/projects" class="group relative px-8 py-4 font-headline font-semibold text-primary hover:text-primary-container transition-colors duration-300 flex items-center gap-2 overflow-hidden rounded-full border border-primary/30 hover:border-primary-container/30">
							<div class="absolute inset-0 bg-surface-container-highest opacity-0 group-hover:opacity-20 transition-opacity duration-500 -z-10"></div>
							Back to Projects
							<span class="material-symbols-outlined text-[20px]">arrow_forward</span>
						</a>
					</div>
				</div>
			</section>

		</main>

		<!-- ── Footer ─────────────────────────────────────────────────────── -->
		@Footer()

	</div>
}

// ProductPage wraps ProductContent in the global Layout for direct browser navigation.
templ ProductPage(product *models.Product) {
	@Layout(strings.TrimSpace(product.Title + " | SMWDev")) {
		@ProductContent(product)
	}
}

// featureIcon returns an appropriate Material Symbol icon for feature indices
func featureIcon(index int) string {
	icons := []string{
		"flash_on",           // Performance
		"security",           // Security
		"scale",              // Scalability
		"sync",               // Synchronization
		"analytics",          // Analytics
		"auto_awesome",       // Features
	}
	return icons[index%len(icons)]
}
