package views

import (
	"github.com/sethum-VS/my-portfolio/internal/models"
	"strings"
)

// ProductContent renders the product detail page body with engineering focus.
// Inspired by lauren-waller.com design but adapted for technical architecture showcase.
templ ProductContent(product *models.Product) {
	<div id="app-shell" class="flex flex-col min-h-screen overflow-x-hidden relative">

		<!-- Ultra-crisp WebGL pixel noise shader layer (Globally overlaying) -->
		<canvas id="webgl-noise-canvas" class="fixed inset-0 w-full h-full pointer-events-none z-[-20]"></canvas>

		<!-- ── Fixed Background Layer ─────────────────────────────────────── -->
		<div class="fixed inset-0 pointer-events-none z-[-30] bg-[#131314] overflow-hidden">
			<div class="absolute inset-0 bg-[linear-gradient(to_right,#ffffff08_1px,transparent_1px),linear-gradient(to_bottom,#ffffff08_1px,transparent_1px)] bg-[size:40px_40px]"></div>
			<canvas id="magnetic-canvas-base" class="absolute inset-0 w-full h-full"></canvas>
			<canvas id="magnetic-canvas-wave" class="grid-wave-overlay"></canvas>
		</div>

		<!-- ── Navigation ─────────────────────────────────────────────────── -->
		@NavBar("projects")

		<!-- ── Main Content ───────────────────────────────────────────────── -->
		<main id="main-content" class="flex-grow flex flex-col w-full">

			<!-- ── Hero Section ─────────────────────────────────────────────── -->
			<section class="relative pt-48 pb-20 px-6 md:px-12 lg:px-24">
				<div class="max-w-7xl mx-auto w-full">
					<div class="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
						<div class="flex flex-col gap-12">
							<!-- Hero title and subtitle -->
							<div class="flex flex-col gap-6 seq-in delay-2">
								<h1 class="font-headline text-5xl md:text-7xl lg:text-8xl leading-[0.95] tracking-tighter font-black text-on-surface">
									{ product.Title }
								</h1>
								<p class="text-on-surface-variant/80 text-lg md:text-2xl font-body font-light max-w-3xl">
									{ product.Subtitle }
								</p>
							</div>

							<!-- CTA buttons -->
							<div class="flex flex-wrap gap-4 pt-6 seq-in delay-4">
								if product.LiveURL != "" {
									<a href={ templ.SafeURL(product.LiveURL) } target="_blank" class="bg-gradient-to-br from-primary to-primary-container text-on-primary-fixed font-headline font-semibold px-8 py-4 rounded-full hover:scale-[1.02] transition-transform duration-300 shadow-lg shadow-primary-container/20 flex items-center gap-2">
										View Live Project
										<span class="material-symbols-outlined text-[20px]">open_in_new</span>
									</a>
								}
								if product.GitHubURL != "" {
									<a href={ templ.SafeURL(product.GitHubURL) } target="_blank" class="group relative px-8 py-4 font-headline font-semibold text-primary hover:text-primary-container transition-colors duration-300 flex items-center gap-2 overflow-hidden rounded-full border border-primary/30 hover:border-primary-container/30">
										<div class="absolute inset-0 bg-surface-container-highest opacity-0 group-hover:opacity-20 transition-opacity duration-500 -z-10"></div>
										View Source Code
										<span class="material-symbols-outlined text-[20px]">code</span>
									</a>
								}
							</div>
						</div>

						<!-- Hero GIF / Demo Image -->
						<!-- Hero GIF / Demo Image -->
						<div class="seq-in delay-3 relative z-[60] group/hero-reveal">
							if product.HeroGIF != "" && (strings.HasPrefix(product.HeroGIF, "/") || strings.Contains(product.HeroGIF, "sethum-VS/myGIF")) {
								<!-- Dark Backdrop Focus -->
								<div class="absolute -inset-x-20 -inset-y-10 bg-[#0a0a0b]/80 blur-3xl opacity-0 group-hover/hero-reveal:opacity-100 transition-opacity duration-1000 pointer-events-none"></div>

								<!-- The Container -->
								<div 
									onclick="if(window.innerWidth < 768) { setTimeout(() => this.scrollIntoView({behavior: 'smooth', block: 'center'}), 150); }"
									class="relative rounded-2xl overflow-hidden border border-white/10 bg-[#0a0a0b] shadow-2xl transition-all duration-1000 ease-[cubic-bezier(0.22,1,0.36,1)] flex flex-col items-center justify-center min-h-[350px] max-h-[350px] group-hover/hero-reveal:max-h-[70vh] md:group-hover/hero-reveal:max-h-[900px] group-hover/hero-reveal:shadow-primary/30 scale-[0.98] group-hover/hero-reveal:scale-100 cursor-zoom-in touch-auto"
								>
									
									<!-- Placeholder Overlay -->
									<div class="absolute inset-0 flex flex-col items-center justify-center gap-4 bg-surface-container-high/30 backdrop-blur-sm z-20 group-hover/hero-reveal:opacity-0 group-hover/hero-reveal:pointer-events-none transition-all duration-700 ease-out">
										<p class="font-label text-[10px] uppercase tracking-[0.3em] text-primary/40 font-bold hidden md:block">Hover to Reveal Artifact</p>
										<p class="font-label text-[10px] uppercase tracking-[0.3em] text-primary/40 font-bold block md:hidden">Click to Reveal Artifact</p>
									</div>

									<!-- GIF Layer (Always playing behind the blur) -->
									<div class="w-full flex justify-center bg-[#0a0a0b] relative z-10 overflow-hidden transition-all duration-1000 ease-[cubic-bezier(0.22,1,0.36,1)] h-full">
										<img 
											if strings.HasPrefix(product.HeroGIF, "http") {
												if strings.Contains(product.HeroGIF, "github.com") && strings.Contains(product.HeroGIF, "/blob/") {
													src={ strings.Replace(strings.Replace(product.HeroGIF, "github.com", "raw.githubusercontent.com", 1), "/blob/", "/", 1) }
												} else {
													src={ product.HeroGIF }
												}
											} else if strings.HasPrefix(product.HeroGIF, "/") {
												src={ product.HeroGIF }
											} else {
												src={ "/static/images/" + product.HeroGIF }
											}
											alt={ product.Title + " Demo" } 
											class="w-full h-full object-cover group-hover/hero-reveal:object-contain max-h-full group-hover/hero-reveal:max-h-[70vh] md:group-hover/hero-reveal:max-h-[850px] transition-all duration-1000 ease-[cubic-bezier(0.22,1,0.36,1)]" 
										/>
										<div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent opacity-40 pointer-events-none"></div>
									</div>

								</div>
							} else {
								<div class="aspect-video bg-surface-container-high/30 rounded-2xl border border-white/5 flex items-center justify-center">
									<span class="material-symbols-outlined text-6xl text-on-surface-variant/20">farsight_24</span>
								</div>
							}
						</div>
					</div>
				</div>
			</section>

			<!-- ── Technical Overview ────────────────────────────────────── -->
			<section class="relative pb-20 pt-0 md:py-20 px-6 md:px-12 lg:px-24 bg-surface-container-lowest/30">
				<div class="max-w-7xl mx-auto">
					<div class="grid grid-cols-1 lg:grid-cols-2 gap-12 lg:gap-16 items-start">

						<!-- Challenge & Solution -->
						<div class="space-y-12">
							<div class="seq-in delay-1">
								<h2 class="text-sm md:text-base uppercase tracking-[0.18em] text-primary font-headline font-semibold mb-3">The Challenge</h2>
								<p class="text-on-surface-variant/80 text-base md:text-lg leading-relaxed font-body">{ product.Challenge }</p>
							</div>

							<div class="seq-in delay-2">
								<h2 class="text-sm md:text-base uppercase tracking-[0.18em] text-primary font-headline font-semibold mb-3">The Solution</h2>
								<p class="text-on-surface-variant/80 text-base md:text-lg leading-relaxed font-body">{ product.Solution }</p>
							</div>

						</div>


						<!-- Architecture Overview -->
						<div class="seq-in delay-3 h-full relative z-[60] group/arch-reveal-focus">
							<!-- Dark Backdrop Focus (Matches Hero isolation) -->
							<div class="absolute -inset-x-20 -inset-y-10 bg-[#0a0a0b]/80 blur-3xl opacity-0 group-hover/arch-reveal-focus:opacity-100 transition-opacity duration-1000 pointer-events-none"></div>

							<div class="bg-surface-container-high/50 border border-outline/20 rounded-xl p-8 h-full flex flex-col relative z-10 transition-all duration-700 group-hover/arch-reveal-focus:bg-[#0a0a0b] group-hover/arch-reveal-focus:border-white/10 group-hover/arch-reveal-focus:shadow-2xl">
								<h2 class="text-sm md:text-base uppercase tracking-[0.18em] text-primary font-headline font-semibold mb-6">Architecture Overview</h2>
								<p class="text-on-surface font-body text-sm md:text-base leading-relaxed mb-8">
									The system leverages a highly concurrent backend communicating via WebSockets for real-time state synchronization, while the frontend utilizes a heavily optimized rendering pipeline to ensure a consistent frame rate even under heavy data loads.
								</p>

								<!-- Architecture visualization -->
								<div class="mt-auto pt-8 border-t border-outline/10 w-full overflow-hidden">
									if product.ArchDiagram != "" {
										<div 
											class="aspect-video w-full bg-[#0a0a0b] rounded-lg flex items-center justify-center text-on-surface-variant/40 text-sm border border-white/5 shadow-inner relative overflow-hidden group/arch-reveal"
											onmouseenter="openArchModal()"
										>
											<div class="absolute inset-0 bg-[linear-gradient(135deg,#ffffff04_0%,transparent_100%)] z-0 pointer-events-none"></div>
											
											<!-- Reveal Overlay (Matches Hero Aesthetic) -->
											<div class="absolute inset-0 flex flex-col items-center justify-center gap-4 bg-surface-container-high/30 backdrop-blur-sm z-20 group-hover/arch-reveal:opacity-0 group-hover/arch-reveal:pointer-events-none transition-all duration-700 ease-out">
												<p class="font-label text-[10px] uppercase tracking-[0.3em] text-primary/60 font-bold hidden md:block">Hover to Expand Architecture</p>
												<p class="font-label text-[10px] uppercase tracking-[0.3em] text-primary/60 font-bold block md:hidden">Click to Expand Architecture</p>
											</div>

											<!-- Mermaid Container -->
											<div id="architecture-graph-container" class="w-full h-full p-4 relative z-10 flex items-center justify-center overflow-auto scrollbar-hide">
												<!-- Loading State -->
												<div class="animate-pulse flex items-center gap-2">
													<span class="material-symbols-outlined animate-spin text-primary/40">sync</span>
													<span class="text-xs text-primary/40 uppercase tracking-widest font-label">Rendering Architecture...</span>
												</div>
											</div>
										</div>

										<!-- Fullscreen Focused View -->
										<div 
											id="arch-modal" 
											class="fixed inset-0 z-[200] bg-black/60 backdrop-blur-xl hidden opacity-0 transition-all duration-700 items-center justify-center p-4 md:p-8 overflow-hidden"
											onmouseleave="closeArchModal()"
										>
											<!-- The Floating Card -->
											<div class="relative w-full h-full bg-[#0a0a0b] rounded-[2rem] border border-white/10 shadow-2xl overflow-hidden flex flex-col items-center justify-center">
												<div class="absolute inset-0 bg-[linear-gradient(135deg,#ffffff04_0%,transparent_100%)] pointer-events-none"></div>
												
												<div id="arch-modal-content" class="w-full h-full flex items-center justify-center overflow-auto scrollbar-hide p-8 cursor-grab active:cursor-grabbing">
													<!-- SVG will be injected here -->
												</div>

												<div class="absolute bottom-8 left-1/2 -translate-x-1/2 px-6 py-3 rounded-full bg-white/5 border border-white/10 backdrop-blur-md flex items-center gap-4 text-[10px] text-white/60 uppercase tracking-widest font-label pointer-events-none z-30">
													<span>Focused Architecture View</span>
													<div class="w-px h-3 bg-white/20"></div>
													<span>Scroll to Zoom • Drag to Pan</span>
												</div>
											</div>
										</div>

										<!-- JSON Data Bridge -->
										@templ.JSONScript("product-graph-data", product.ArchDiagram)

										<!-- Mermaid JS Initialization & Interactive Logic -->
										<script type="module">
											import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
											
											let modalOpen = false;
											let currentScale = 1;
											let isDragging = false;
											let startX, startY;
											let translateX = 0, translateY = 0;

											window.openArchModal = () => {
												if (modalOpen) return;
												const modal = document.getElementById('arch-modal');
												const modalContent = document.getElementById('arch-modal-content');
												const sourceContainer = document.getElementById('architecture-graph-container');
												
												if (modal && modalContent && sourceContainer) {
													const svg = sourceContainer.querySelector('svg');
													if (svg) {
														modalOpen = true;
														currentScale = 1;
														translateX = 0;
														translateY = 0;
														const clonedSvg = svg.cloneNode(true);
														
														clonedSvg.style.maxWidth = '95vw';
														clonedSvg.style.maxHeight = '85vh';
														clonedSvg.style.width = 'auto';
														clonedSvg.style.height = 'auto';
														clonedSvg.style.opacity = '1';
														clonedSvg.style.transition = 'transform 0.2s cubic-bezier(0.2, 0, 0.2, 1)';
														clonedSvg.style.transformOrigin = 'center center';
														
														modalContent.innerHTML = '';
														modalContent.appendChild(clonedSvg);
														
														modal.classList.remove('hidden');
														modal.classList.add('flex');
														setTimeout(() => { modal.classList.add('opacity-100'); }, 10);
														
														const updateTransform = (withTransition = true) => {
															clonedSvg.style.transition = withTransition ? 'transform 0.2s cubic-bezier(0.2, 0, 0.2, 1)' : 'none';
															clonedSvg.style.transform = `translate(${translateX}px, ${translateY}px) scale(${currentScale})`;
														};

														modalContent.onwheel = (e) => {
															if (!modalOpen) return;
															e.preventDefault();
															const delta = e.deltaY > 0 ? -0.1 : 0.1;
															currentScale = Math.min(Math.max(0.5, currentScale + delta), 4);
															updateTransform(true);
														};

														modalContent.onmousedown = (e) => {
															if (!modalOpen) return;
															isDragging = true;
															startX = e.clientX - translateX;
															startY = e.clientY - translateY;
															modalContent.style.cursor = 'grabbing';
														};

														window.onmousemove = (e) => {
															if (!isDragging || !modalOpen) return;
															translateX = e.clientX - startX;
															translateY = e.clientY - startY;
															updateTransform(false); // No transition during drag for responsiveness
														};

														window.onmouseup = () => {
															isDragging = false;
															modalContent.style.cursor = 'grab';
														};
													}
												}
											};

											window.closeArchModal = () => {
												const modal = document.getElementById('arch-modal');
												if (modal && modalOpen) {
													modal.classList.remove('opacity-100');
													isDragging = false;
													setTimeout(() => {
														modal.classList.add('hidden');
														modal.classList.remove('flex');
														modalOpen = false;
													}, 700);
												}
											};

											const renderMermaid = async () => {
												const container = document.getElementById('architecture-graph-container');
												const dataScript = document.getElementById('product-graph-data');
												
												if (container && dataScript) {
													const showError = () => {
														container.innerHTML = '<div class="text-error/70 text-xs flex flex-col items-center gap-2"><span class="material-symbols-outlined text-2xl">error</span><span>Syntax error in architecture diagram</span></div>';
													};

													try {
														let graphDefinition = JSON.parse(dataScript.textContent);
														if (!graphDefinition) return;

														if (graphDefinition.trim().startsWith('```')) {
															graphDefinition = graphDefinition.trim()
																.replace(/^```mermaid\n?/, '')
																.replace(/^```\n?/, '')
																.replace(/```$/, '')
																.trim();
														}

														mermaid.initialize({
															startOnLoad: false,
															theme: 'dark',
															themeVariables: {
																background: 'transparent',
																primaryColor: '#58C7FF',
																primaryTextColor: '#E2E2E6',
																primaryBorderColor: '#173646',
																lineColor: '#8C9199',
																secondaryColor: '#1E2022',
																tertiaryColor: '#131314'
															},
															fontFamily: 'Outfit, sans-serif',
															securityLevel: 'loose'
														});

														await mermaid.parse(graphDefinition);
														
														const graphId = 'mermaid-graph-' + Math.random().toString(36).substr(2, 9);
														const { svg } = await mermaid.render(graphId, graphDefinition);
														
														if (svg.includes('aria-roledescription="error"') || svg.includes('Syntax error')) {
															showError();
															return;
														}

														container.innerHTML = svg;
														const svgElement = container.querySelector('svg');
														if (svgElement) {
															svgElement.style.maxWidth = '100%';
															svgElement.style.height = 'auto';
															svgElement.style.display = 'block';
															svgElement.style.opacity = '0';
															svgElement.style.transition = 'opacity 0.8s ease-in-out';
															setTimeout(() => { svgElement.style.opacity = '1'; }, 50);
														}
													} catch (e) {
														showError();
													}
												}
											};
											
											renderMermaid();
										</script>
									} else {
										<div class="aspect-video bg-[linear-gradient(135deg,#ffffff08_0%,#ffffff04_100%)] rounded-lg flex items-center justify-center text-on-surface-variant/40 text-sm">
											<span class="material-symbols-outlined text-4xl opacity-30">architecture</span>
										</div>
									}
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>


			<!-- ── Core Features & Tech Stack ─────────────────────────────── -->
			<section class="relative pb-20 px-6 md:px-12 lg:px-24 bg-surface-container-lowest/30">
				<div class="max-w-7xl mx-auto">
					<div class="grid grid-cols-1 lg:grid-cols-2 gap-12 lg:gap-16 items-start">
						
						<!-- Core Features -->
						if len(product.KeyFeatures) > 0 {
							<div>
								<h2 class="text-sm md:text-base uppercase tracking-[0.18em] text-primary font-headline font-semibold mb-6 seq-in delay-1">Core Features</h2>
								<div class="seq-in delay-2">
									<div class="flex flex-col gap-y-4 md:flex-row md:flex-wrap md:gap-x-10 md:gap-y-6">
										for _, feature := range product.KeyFeatures {
											<div class="text-on-surface group relative cursor-default flex items-start">
												<span class="flex-shrink-0 mr-3 text-primary/40 text-2xl leading-none">&bull;</span>
												<div class="relative">
													<span class="font-body text-base md:text-lg leading-relaxed font-light text-on-surface-variant/90 group-hover:text-primary transition-colors duration-300 ease-out block">
														{ feature }
													</span>
													<span class="absolute -bottom-1 left-0 w-0 h-px bg-primary/50 transition-all duration-300 group-hover:w-full"></span>
												</div>
											</div>
										}
									</div>
								</div>
							</div>
						}

						<!-- Tech Stack -->
						<div>
							<div class="bg-surface-container-high/50 border border-outline/20 rounded-xl p-8 h-full flex flex-col">
								<h2 class="text-sm md:text-base uppercase tracking-[0.18em] text-primary font-headline font-semibold mb-6 seq-in delay-1">Technology Stack</h2>
								<div class="flex flex-wrap gap-3 seq-in delay-2">
									for _, tech := range product.TechStack {
										<div class="inline-flex items-center gap-2 bg-surface-container-high border border-outline/20 rounded-full px-5 py-2.5 hover:border-primary/40 transition-all duration-300 hover:scale-105">
											<span class="w-2 h-2 rounded-full bg-primary-container shadow-[0_0_8px_rgba(88,199,255,0.4)]"></span>
											<span class="text-on-surface font-body text-sm md:text-base font-medium tracking-wide">{ tech }</span>
										</div>
									}
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>

			<!-- ── Related Projects / Navigation ─────────────────────────── -->
			<section class="relative pt-48 pb-24 px-6 md:px-12 lg:px-24 border-t border-white/5">
				<div class="max-w-7xl mx-auto">
					<div class="flex flex-col md:flex-row items-center justify-between gap-12 seq-in delay-1">
						<div class="max-w-xl text-center md:text-left">
							<h2 class="text-3xl md:text-4xl font-headline font-bold text-on-surface mb-4 tracking-tight">Curious about more?</h2>
							<p class="text-on-surface-variant/70 font-body text-lg leading-relaxed">Explore other engineering challenges and architectural decisions in my project portfolio.</p>
						</div>
						<a href="/projects" hx-boost="true" hx-target="#main-content" hx-select="#main-content" hx-swap="outerHTML swap:250ms" class="group relative px-10 py-5 font-headline font-bold text-on-primary-fixed bg-primary rounded-full hover:scale-105 transition-all duration-300 shadow-xl shadow-primary/10 flex items-center gap-3">
							Browse All Projects
							<span class="material-symbols-outlined text-[24px] group-hover:translate-x-1 transition-transform">arrow_forward</span>
						</a>
					</div>
				</div>
			</section>

		</main>

		<!-- ── Footer ─────────────────────────────────────────────────────── -->
		@Footer()

	</div>
}

// ProductPage wraps ProductContent in the global Layout for direct browser navigation.
templ ProductPage(product *models.Product) {
	@Layout("Soul") {
		@ProductContent(product)
	}
}

