package views

import (
	"github.com/sethum-VS/my-portfolio/internal/models"
)

// ProductContent renders the product detail page body with engineering focus.
// Inspired by lauren-waller.com design but adapted for technical architecture showcase.
templ ProductContent(product *models.Product) {
	<div id="app-shell" class="flex flex-col min-h-screen overflow-x-hidden relative">

		<!-- Ultra-crisp WebGL pixel noise shader layer (Globally overlaying) -->
		<canvas id="webgl-noise-canvas" class="fixed inset-0 w-full h-full pointer-events-none z-0"></canvas>

		<!-- ── Fixed Background Layer ─────────────────────────────────────── -->
		<div class="fixed inset-0 pointer-events-none z-[-30] bg-[#131314] overflow-hidden">
			<div class="absolute inset-0 bg-[linear-gradient(to_right,#ffffff08_1px,transparent_1px),linear-gradient(to_bottom,#ffffff08_1px,transparent_1px)] bg-[size:40px_40px]"></div>
			<canvas id="magnetic-canvas-base" class="absolute inset-0 w-full h-full"></canvas>
			<canvas id="magnetic-canvas-wave" class="grid-wave-overlay"></canvas>
		</div>

		<!-- ── Navigation ─────────────────────────────────────────────────── -->
		@NavBar("projects")

		<!-- ── Main Content ───────────────────────────────────────────────── -->
		<main id="main-content" class="flex-grow flex flex-col w-full z-30">

			<!-- ── Hero Section ─────────────────────────────────────────────── -->
			<section class="relative pt-48 pb-20 px-6 md:px-12 lg:px-24">
				<div class="max-w-7xl mx-auto w-full">
					<div class="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
						<div class="flex flex-col gap-12">
							<!-- Hero title and subtitle -->
							<div class="flex flex-col gap-6 seq-in delay-2">
								<h1 class="font-headline text-5xl md:text-7xl lg:text-8xl leading-[0.95] tracking-tighter font-black text-on-surface">
									{ product.Title }
								</h1>
								<p class="text-on-surface-variant/80 text-lg md:text-2xl font-body font-light max-w-3xl">
									{ product.Subtitle }
								</p>
							</div>

							<!-- CTA buttons -->
							<div class="flex flex-wrap gap-4 pt-6 seq-in delay-4">
								if product.LiveURL != "" {
									<a href={ templ.SafeURL(product.LiveURL) } target="_blank" class="bg-gradient-to-br from-primary to-primary-container text-on-primary-fixed font-headline font-semibold px-8 py-4 rounded-full hover:scale-[1.02] transition-transform duration-300 shadow-lg shadow-primary-container/20 flex items-center gap-2">
										View Live Project
										<span class="material-symbols-outlined text-[20px]">open_in_new</span>
									</a>
								}
								if product.GitHubURL != "" {
									<a href={ templ.SafeURL(product.GitHubURL) } target="_blank" class="group relative px-8 py-4 font-headline font-semibold text-primary hover:text-primary-container transition-colors duration-300 flex items-center gap-2 overflow-hidden rounded-full border border-primary/30 hover:border-primary-container/30">
										<div class="absolute inset-0 bg-surface-container-highest opacity-0 group-hover:opacity-20 transition-opacity duration-500 -z-10"></div>
										View Source Code
										<span class="material-symbols-outlined text-[20px]">code</span>
									</a>
								}
							</div>
						</div>

						<!-- Hero GIF / Demo Image -->
						<!-- Hero GIF / Demo Image -->
						<div class="seq-in delay-3">
							<div class="aspect-video bg-surface-container-high/30 rounded-2xl border border-white/5 flex items-center justify-center">
								<span class="material-symbols-outlined text-6xl text-on-surface-variant/20">farsight_24</span>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- ── Technical Overview ────────────────────────────────────── -->
			<section class="relative py-20 px-6 md:px-12 lg:px-24 bg-surface-container-lowest/30">
				<div class="max-w-7xl mx-auto">
					<div class="grid grid-cols-1 lg:grid-cols-2 gap-12 lg:gap-16 items-start">

						<!-- Challenge & Solution -->
						<div class="space-y-12">
							<div class="seq-in delay-1">
								<h2 class="text-sm md:text-base uppercase tracking-[0.18em] text-primary font-headline font-semibold mb-3">The Challenge</h2>
								<p class="text-on-surface-variant/80 text-base md:text-lg leading-relaxed font-body">{ product.Challenge }</p>
							</div>

							<div class="seq-in delay-2">
								<h2 class="text-sm md:text-base uppercase tracking-[0.18em] text-primary font-headline font-semibold mb-3">The Solution</h2>
								<p class="text-on-surface-variant/80 text-base md:text-lg leading-relaxed font-body">{ product.Solution }</p>
							</div>

						</div>


						<!-- Architecture Overview -->
						<div class="seq-in delay-3 h-full">
							<div class="bg-surface-container-high/50 border border-outline/20 rounded-xl p-8 h-full flex flex-col">
								<h2 class="text-sm md:text-base uppercase tracking-[0.18em] text-primary font-headline font-semibold mb-6">Architecture Overview</h2>
								<p class="text-on-surface font-body text-sm md:text-base leading-relaxed mb-8">
									The system leverages a highly concurrent backend communicating via WebSockets for real-time state synchronization, while the frontend utilizes a heavily optimized rendering pipeline to ensure a consistent frame rate even under heavy data loads.
								</p>

								<!-- Architecture visualization -->
								<div class="mt-auto pt-8 border-t border-outline/10">
									<div class="aspect-video bg-[linear-gradient(135deg,#ffffff08_0%,#ffffff04_100%)] rounded-lg flex items-center justify-center text-on-surface-variant/40 text-sm">
										<span class="material-symbols-outlined text-4xl opacity-30">architecture</span>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>


			<!-- ── Core Features & Tech Stack ─────────────────────────────── -->
			<section class="relative pb-20 px-6 md:px-12 lg:px-24 bg-surface-container-lowest/30">
				<div class="max-w-7xl mx-auto">
					<div class="grid grid-cols-1 lg:grid-cols-2 gap-12 lg:gap-16 items-start">
						
						<!-- Core Features -->
						if len(product.KeyFeatures) > 0 {
							<div>
								<h2 class="text-sm md:text-base uppercase tracking-[0.18em] text-primary font-headline font-semibold mb-6 seq-in delay-1">Core Features</h2>
								<div class="seq-in delay-2">
									<div class="flex flex-col gap-y-4 md:flex-row md:flex-wrap md:gap-x-10 md:gap-y-6">
										for _, feature := range product.KeyFeatures {
											<div class="text-on-surface group relative cursor-default flex items-start">
												<span class="flex-shrink-0 mr-3 text-primary/40 text-2xl leading-none">&bull;</span>
												<div class="relative">
													<span class="font-body text-base md:text-lg leading-relaxed font-light text-on-surface-variant/90 group-hover:text-primary transition-colors duration-300 ease-out block">
														{ feature }
													</span>
													<span class="absolute -bottom-1 left-0 w-0 h-px bg-primary/50 transition-all duration-300 group-hover:w-full"></span>
												</div>
											</div>
										}
									</div>
								</div>
							</div>
						}

						<!-- Tech Stack -->
						<div>
							<div class="bg-surface-container-high/50 border border-outline/20 rounded-xl p-8 h-full flex flex-col">
								<h2 class="text-sm md:text-base uppercase tracking-[0.18em] text-primary font-headline font-semibold mb-6 seq-in delay-1">Technology Stack</h2>
								<div class="flex flex-wrap gap-3 seq-in delay-2">
									for _, tech := range product.TechStack {
										<div class="inline-flex items-center gap-2 bg-surface-container-high border border-outline/20 rounded-full px-5 py-2.5 hover:border-primary/40 transition-all duration-300 hover:scale-105">
											<span class="w-2 h-2 rounded-full bg-primary-container shadow-[0_0_8px_rgba(88,199,255,0.4)]"></span>
											<span class="text-on-surface font-body text-sm md:text-base font-medium tracking-wide">{ tech }</span>
										</div>
									}
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>

			<!-- ── Related Projects / Navigation ─────────────────────────── -->
			<section class="relative pt-48 pb-24 px-6 md:px-12 lg:px-24 border-t border-white/5">
				<div class="max-w-7xl mx-auto">
					<div class="flex flex-col md:flex-row items-center justify-between gap-12 seq-in delay-1">
						<div class="max-w-xl text-center md:text-left">
							<h2 class="text-3xl md:text-4xl font-headline font-bold text-on-surface mb-4 tracking-tight">Curious about more?</h2>
							<p class="text-on-surface-variant/70 font-body text-lg leading-relaxed">Explore other engineering challenges and architectural decisions in my project portfolio.</p>
						</div>
						<a href="/projects" hx-boost="true" hx-target="#main-content" hx-select="#main-content" hx-swap="outerHTML swap:250ms" class="group relative px-10 py-5 font-headline font-bold text-on-primary-fixed bg-primary rounded-full hover:scale-105 transition-all duration-300 shadow-xl shadow-primary/10 flex items-center gap-3">
							Browse All Projects
							<span class="material-symbols-outlined text-[24px] group-hover:translate-x-1 transition-transform">arrow_forward</span>
						</a>
					</div>
				</div>
			</section>

		</main>

		<!-- ── Footer ─────────────────────────────────────────────────────── -->
		@Footer()

	</div>
}

// ProductPage wraps ProductContent in the global Layout for direct browser navigation.
templ ProductPage(product *models.Product) {
	@Layout("Soul") {
		@ProductContent(product)
	}
}

