package views

import (
	"github.com/sethum-VS/my-portfolio/internal/models"
	"strings"
)

// ProductContent renders the product detail page body with engineering focus.
// Inspired by lauren-waller.com design but adapted for technical architecture showcase.
templ ProductContent(product *models.Product) {
	<div id="app-shell" class="flex flex-col min-h-screen overflow-x-hidden relative">

		@BackgroundLayer("z-[-20]")

		<!-- ── Navigation ─────────────────────────────────────────────────── -->
		@NavBar("projects")

		<!-- ── Main Content ───────────────────────────────────────────────── -->
		<main id="main-content" class="flex-grow flex flex-col w-full">

			<!-- ── Hero Section ─────────────────────────────────────────────── -->
			<section class="relative pt-32 md:pt-48 pb-12 md:pb-20 px-6 md:px-12 lg:px-24">
				<div class="max-w-7xl mx-auto w-full">
					<div class="grid grid-cols-1 lg:grid-cols-2 gap-8 md:gap-16 items-center">
						<div class="flex flex-col gap-8 md:gap-12">
							<!-- Hero title and subtitle -->
							<div class="flex flex-col gap-6 seq-in delay-2">
								<h1 class="font-headline text-4xl md:text-7xl lg:text-8xl leading-[0.95] tracking-tighter font-black text-on-surface">
									{ product.Title }
								</h1>
								<p class="text-on-surface-variant/80 text-base md:text-2xl font-body font-light max-w-3xl">
									{ product.Subtitle }
								</p>
							</div>

							<!-- CTA buttons -->
							<div class="flex flex-wrap gap-4 pt-6 seq-in delay-4">
								<a href={ templ.SafeURL(product.LiveURL) } target="_blank" class="bg-white text-black hover:scale-[1.02] transition-all duration-300 rounded-full px-8 py-4 font-headline font-bold text-sm tracking-wide flex items-center justify-center shadow-lg shadow-white/5">
									Deployment Live Link
									<svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
									</svg>
								</a>
								<a href={ templ.SafeURL(product.GitHubURL) } target="_blank" class="bg-white/5 border border-white/10 text-white backdrop-blur-md hover:bg-white/10 transition-all duration-300 rounded-full px-8 py-4 font-headline font-bold text-sm tracking-wide flex items-center justify-center">
									<svg class="w-4 h-4 mr-2 fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
										<path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
									</svg>
									Checkout Code on GitHub
								</a>
							</div>
						</div>

						<!-- Hero GIF / Demo Image -->
						<!-- Hero GIF / Demo Image -->
						<div class="seq-in delay-3 relative z-[60] group/hero-reveal">
							if product.HeroGIF != "" && (strings.HasPrefix(product.HeroGIF, "/") || strings.Contains(product.HeroGIF, "sethum-VS/myGIF")) {
								<!-- Dark Backdrop Focus -->
								<div class="absolute -inset-x-20 -inset-y-10 bg-[#0a0a0b]/80 blur-3xl opacity-0 group-hover/hero-reveal:opacity-100 transition-opacity duration-1000 pointer-events-none"></div>

								<!-- The Container -->
								<div 
									onclick="if(window.innerWidth < 768) { setTimeout(() => this.scrollIntoView({behavior: 'smooth', block: 'center'}), 150); }"
									class="relative rounded-2xl overflow-hidden border border-white/10 bg-[#0a0a0b] shadow-2xl transition-all duration-1000 ease-[cubic-bezier(0.22,1,0.36,1)] flex flex-col items-center justify-center min-h-[250px] md:min-h-[350px] max-h-[250px] md:max-h-[350px] group-hover/hero-reveal:max-h-[70vh] md:group-hover/hero-reveal:max-h-[900px] group-hover/hero-reveal:shadow-primary/30 scale-[0.98] group-hover/hero-reveal:scale-100 cursor-zoom-in touch-auto"
								>
									
									<!-- Placeholder Overlay -->
									<div class="absolute inset-0 flex flex-col items-center justify-center gap-4 bg-surface-container-high/30 backdrop-blur-sm z-20 group-hover/hero-reveal:opacity-0 group-hover/hero-reveal:pointer-events-none transition-all duration-700 ease-out">
										<p class="font-label text-[10px] uppercase tracking-[0.3em] text-primary/40 font-bold hidden md:block">Hover to Reveal Artifact</p>
										<p class="font-label text-[10px] uppercase tracking-[0.3em] text-primary/40 font-bold block md:hidden">Click to Reveal Artifact</p>
									</div>

									<!-- GIF Layer (Always playing behind the blur) -->
									<div class="w-full flex justify-center bg-[#0a0a0b] relative z-10 overflow-hidden transition-all duration-1000 ease-[cubic-bezier(0.22,1,0.36,1)] h-full">
										<img 
											if strings.HasPrefix(product.HeroGIF, "http") {
												if strings.Contains(product.HeroGIF, "github.com") && strings.Contains(product.HeroGIF, "/blob/") {
													src={ strings.Replace(strings.Replace(product.HeroGIF, "github.com", "raw.githubusercontent.com", 1), "/blob/", "/", 1) }
												} else {
													src={ product.HeroGIF }
												}
											} else if strings.HasPrefix(product.HeroGIF, "/") {
												src={ product.HeroGIF }
											} else {
												src={ "/static/images/" + product.HeroGIF }
											}
											alt={ product.Title + " Demo" } 
											class="w-full h-full object-cover group-hover/hero-reveal:object-contain max-h-full group-hover/hero-reveal:max-h-[70vh] md:group-hover/hero-reveal:max-h-[850px] transition-all duration-1000 ease-[cubic-bezier(0.22,1,0.36,1)]" 
										/>
										<div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent opacity-40 pointer-events-none"></div>
									</div>

								</div>
							} else {
								<div class="aspect-video bg-surface-container-high/30 rounded-2xl border border-white/5 flex items-center justify-center">
									@Icon("farsight_24", "w-16 h-16 text-on-surface-variant/20")
								</div>
							}
						</div>
					</div>
				</div>
			</section>

			<!-- ── Technical Overview ────────────────────────────────────── -->
			<section class="relative pb-12 md:pb-20 pt-0 md:py-20 px-6 md:px-12 lg:px-24 bg-surface-container-lowest/30">
				<div class="max-w-7xl mx-auto">
					<div class="grid grid-cols-1 lg:grid-cols-2 gap-8 md:gap-12 lg:gap-16 items-start">

						<!-- Challenge & Solution -->
						<div class="space-y-8 md:space-y-12">
							<div class="seq-in delay-1">
								<h2 class="text-sm md:text-base uppercase tracking-[0.18em] text-primary font-headline font-semibold mb-3">The Challenge</h2>
								<p class="text-on-surface-variant/80 text-base md:text-lg leading-relaxed font-body">{ product.Challenge }</p>
							</div>

							<div class="seq-in delay-2">
								<h2 class="text-sm md:text-base uppercase tracking-[0.18em] text-primary font-headline font-semibold mb-3">The Solution</h2>
								<p class="text-on-surface-variant/80 text-base md:text-lg leading-relaxed font-body">{ product.Solution }</p>
							</div>

						</div>


						<!-- Architecture Overview -->
						<div class="seq-in delay-3 h-full relative z-[60] group/arch-reveal-focus">
							<!-- Dark Backdrop Focus (Matches Hero isolation) -->
							<div class="absolute -inset-x-20 -inset-y-10 bg-[#0a0a0b]/80 blur-3xl opacity-0 group-hover/arch-reveal-focus:opacity-100 transition-opacity duration-1000 pointer-events-none"></div>

							<div class="bg-surface-container-high/50 border border-outline/20 rounded-xl p-6 md:p-8 h-full flex flex-col relative z-10 transition-all duration-700 group-hover/arch-reveal-focus:bg-[#0a0a0b] group-hover/arch-reveal-focus:border-white/10 group-hover/arch-reveal-focus:shadow-2xl">
								<h2 class="text-sm md:text-base uppercase tracking-[0.18em] text-primary font-headline font-semibold mb-6">Architecture Overview</h2>
								<p class="text-on-surface font-body text-sm md:text-base leading-relaxed mb-8">
									{ product.Architecture }
								</p>

								<!-- Architecture visualization -->
								<div class="mt-auto pt-8 border-t border-outline/10 w-full overflow-hidden">
									if product.ArchDiagram != "" {
										<div 
											class="aspect-video w-full bg-[#0a0a0b] rounded-lg flex items-center justify-center text-on-surface-variant/40 text-sm border border-white/5 shadow-inner relative overflow-hidden group/arch-reveal"
											onmouseenter="openArchModal()"
											onclick="openArchModal()"
										>
											<div class="absolute inset-0 bg-[linear-gradient(135deg,#ffffff04_0%,transparent_100%)] z-0 pointer-events-none"></div>
											
											<!-- Reveal Overlay (Matches Hero Aesthetic) -->
											<div class="absolute inset-0 flex flex-col items-center justify-center gap-4 bg-surface-container-high/30 backdrop-blur-sm z-20 group-hover/arch-reveal:opacity-0 group-hover/arch-reveal:pointer-events-none transition-all duration-700 ease-out">
												<p class="font-label text-[10px] uppercase tracking-[0.3em] text-primary/60 font-bold hidden md:block">Hover to Expand Architecture</p>
												<p class="font-label text-[10px] uppercase tracking-[0.3em] text-primary/60 font-bold block md:hidden">Click to Expand Architecture</p>
											</div>

											<!-- Standardized Preview Container (Standard smaller rectangle) -->
											<div id="architecture-graph-container" class="w-full h-full p-4 relative z-10 flex items-center justify-center overflow-hidden">
												<!-- Static Placeholder -->
												<div class="flex flex-col items-center gap-2 opacity-40">
													@Icon("architecture", "w-12 h-12 text-primary")
													<span class="text-[10px] uppercase tracking-widest font-label">View System Architecture</span>
												</div>
											</div>
										</div>

										<!-- Fullscreen Focused View (Redesigned for Mobile with Snap-to-View) -->
										<div 
											id="arch-modal" 
											class="fixed inset-0 z-[200] bg-black/90 backdrop-blur-xl hidden opacity-0 transition-opacity duration-500 items-end md:items-center justify-center p-0 md:p-12 overflow-hidden"
											onmouseleave="closeArchModal()"
										>
											<!-- The Floating Card (Responsive sizing with snap animation) -->
											<div 
												id="arch-modal-card"
												class="relative w-full h-[96vh] md:h-full max-w-6xl bg-[#0a0a0b] rounded-t-[2.5rem] md:rounded-[2rem] border-t md:border border-white/10 shadow-2xl overflow-hidden flex flex-col items-center justify-center transition-transform duration-500 ease-[cubic-bezier(0.34,1.56,0.64,1)] translate-y-full md:translate-y-0"
											>
												<div class="absolute inset-0 bg-[linear-gradient(135deg,#ffffff04_0%,transparent_100%)] pointer-events-none"></div>
												
												<!-- UI Cleanup: Removed Mobile Snap Handle -->

												<!-- Close Button (Mobile Primary) -->
												<button 
													onclick="closeArchModal()" 
													class="absolute top-10 right-10 z-[100] p-3 rounded-full bg-white/10 border border-white/20 text-white/70 hover:text-white backdrop-blur-md transition-all active:scale-90"
												>
													@Icon("close", "w-6 h-6")
												</button>

												<div id="arch-modal-content" class="w-full h-full flex items-center justify-center overflow-auto scrollbar-hide p-6 md:p-12 cursor-grab active:cursor-grabbing">
													<!-- SVG will be injected here -->
												</div>

												<!-- Responsive Instruction Bar -->
												<div class="absolute bottom-6 md:bottom-8 left-1/2 -translate-x-1/2 px-4 md:px-6 py-2.5 md:py-3 rounded-full bg-white/5 border border-white/10 backdrop-blur-md flex items-center gap-3 md:gap-4 text-[9px] md:text-[10px] text-white/60 uppercase tracking-widest font-label pointer-events-none z-30 whitespace-nowrap">
													<span class="hidden sm:inline">Focused Architecture View</span>
													<div class="hidden sm:block w-px h-3 bg-white/20"></div>
													<span class="md:hidden">Pinch to Zoom • Drag to Pan</span>
													<span class="hidden md:inline">Scroll to Zoom • Drag to Pan</span>
												</div>
											</div>
										</div>

										<!-- JSON Data Bridge -->
										@templ.JSONScript("product-graph-data", product.ArchDiagram)

										<script type="module">
											let modalOpen = false;
											let mermaidLoaded = false;
											let currentScale = 1;
											let isDragging = false;
											let startX, startY;
											let translateX = 0, translateY = 0;

											window.openArchModal = async () => {
												if (modalOpen) return;
												const modal = document.getElementById('arch-modal');
												const card = document.getElementById('arch-modal-card');
												const modalContent = document.getElementById('arch-modal-content');
												const dataScript = document.getElementById('product-graph-data');
												
												if (modal && modalContent && dataScript && card) {
													modalOpen = true;
													currentScale = 1;
													translateX = 0;
													translateY = 0;

													// Show modal with Loading Screen immediately
													modalContent.innerHTML = `
														<div class="flex flex-col items-center gap-6 animate-pulse">
															<div class="relative">
																<div class="w-16 h-16 border-2 border-primary/20 rounded-full"></div>
																<div class="absolute inset-0 border-t-2 border-primary rounded-full animate-spin"></div>
															</div>
															<div class="flex flex-col items-center gap-2">
																<p class="font-headline font-bold text-white text-lg tracking-tight">Compiling Architecture</p>
																<p class="font-label text-[10px] uppercase tracking-[0.2em] text-primary/40">Initializing Mermaid Core Engine</p>
															</div>
														</div>
													`;
													
													modal.classList.remove('hidden');
													modal.classList.add('flex');
													
													setTimeout(() => { 
														modal.classList.add('opacity-100'); 
														if (window.innerWidth < 768) {
															card.classList.remove('translate-y-full');
															card.classList.add('translate-y-0');
														}
													}, 10);

													try {
														// Performance Improvement: Lazy Load Mermaid only on click
														const { default: mermaid } = await import('https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs');
														
														let graphDefinition = JSON.parse(dataScript.textContent);
														if (graphDefinition.trim().startsWith('```')) {
															graphDefinition = graphDefinition.trim()
																.replace(/^```mermaid\n?/, '')
																.replace(/^```\n?/, '')
																.replace(/```$/, '')
																.trim();
														}

														mermaid.initialize({
															startOnLoad: false,
															theme: 'dark',
															themeVariables: {
																background: 'transparent',
																primaryColor: '#58C7FF',
																primaryTextColor: '#E2E2E6',
																primaryBorderColor: '#173646',
																lineColor: '#8C9199',
																secondaryColor: '#1E2022',
																tertiaryColor: '#131314'
															},
															fontFamily: 'Outfit, sans-serif',
															securityLevel: 'strict'
														});

														await mermaid.parse(graphDefinition);
														const graphId = 'mermaid-graph-' + Math.random().toString(36).substr(2, 9);
														const { svg } = await mermaid.render(graphId, graphDefinition);
														
														// Inject maximized SVG
														modalContent.innerHTML = svg;
														const svgElement = modalContent.querySelector('svg');
														if (svgElement) {
															svgElement.removeAttribute('width');
															svgElement.removeAttribute('height');
															svgElement.style.maxWidth = '95vw';
															svgElement.style.maxHeight = '80vh';
															svgElement.style.width = 'auto';
															svgElement.style.height = 'auto';
															svgElement.style.opacity = '0';
															svgElement.style.transition = 'opacity 0.5s ease-in-out, transform 0.2s cubic-bezier(0.2, 0, 0.2, 1)';
															svgElement.style.transformOrigin = 'center center';
															setTimeout(() => { svgElement.style.opacity = '1'; }, 50);

															const updateTransform = (withTransition = true) => {
																svgElement.style.transition = withTransition ? 'transform 0.2s cubic-bezier(0.2, 0, 0.2, 1), opacity 0.5s ease-in-out' : 'none';
																svgElement.style.transform = `translate(${translateX}px, ${translateY}px) scale(${currentScale})`;
															};

															// Interactive Pan/Zoom Setup
															modalContent.onwheel = (e) => {
																if (!modalOpen) return;
																e.preventDefault();
																const delta = e.deltaY > 0 ? -0.1 : 0.1;
																currentScale = Math.min(Math.max(0.5, currentScale + delta), 4);
																updateTransform(true);
															};

															modalContent.onmousedown = (e) => {
																if (!modalOpen) return;
																isDragging = true;
																startX = e.clientX - translateX;
																startY = e.clientY - translateY;
																modalContent.style.cursor = 'grabbing';
															};

															window.onmousemove = (e) => {
																if (!isDragging || !modalOpen) return;
																translateX = e.clientX - startX;
																translateY = e.clientY - startY;
																updateTransform(false);
															};

															window.onmouseup = () => {
																isDragging = false;
																modalContent.style.cursor = 'grab';
															};

															// Mobile Touch Support
															let initialDistance = 0;
															let initialScale = 1;

															modalContent.ontouchstart = (e) => {
																if (!modalOpen) return;
																if (e.touches.length === 1) {
																	isDragging = true;
																	startX = e.touches[0].clientX - translateX;
																	startY = e.touches[0].clientY - translateY;
																} else if (e.touches.length === 2) {
																	isDragging = false;
																	initialDistance = Math.hypot(
																		e.touches[0].clientX - e.touches[1].clientX,
																		e.touches[0].clientY - e.touches[1].clientY
																	);
																	initialScale = currentScale;
																}
															};

															modalContent.ontouchmove = (e) => {
																if (!modalOpen) return;
																if (e.touches.length === 1 && isDragging) {
																	translateX = e.touches[0].clientX - startX;
																	translateY = e.touches[0].clientY - startY;
																	updateTransform(false);
																} else if (e.touches.length === 2) {
																	const currentDistance = Math.hypot(
																		e.touches[0].clientX - e.touches[1].clientX,
																		e.touches[0].clientY - e.touches[1].clientY
																	);
																	const delta = currentDistance / initialDistance;
																	currentScale = Math.min(Math.max(0.5, initialScale * delta), 4);
																	updateTransform(false);
																}
															};

															modalContent.ontouchend = () => { isDragging = false; };
														}
													} catch (e) {
														modalContent.innerHTML = `<div class="text-error/70 text-xs flex flex-col items-center gap-2"><svg class="fill-current w-6 h-6" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"></path></svg><span>Syntax error in architecture diagram</span></div>`;
													}
												}
											};

											window.closeArchModal = () => {
												const modal = document.getElementById('arch-modal');
												const card = document.getElementById('arch-modal-card');
												if (modal && modalOpen) {
													modal.classList.remove('opacity-100');
													if (window.innerWidth < 768 && card) {
														card.classList.add('translate-y-full');
														card.classList.remove('translate-y-0');
													}
													isDragging = false;
													setTimeout(() => {
														modal.classList.add('hidden');
														modal.classList.remove('flex');
														modalOpen = false;
													}, 500);
												}
											};
										</script>
									} else {
										<div class="aspect-video bg-[linear-gradient(135deg,#ffffff08_0%,#ffffff04_100%)] rounded-lg flex items-center justify-center text-on-surface-variant/40 text-sm">
											@Icon("architecture", "w-10 h-10 opacity-30")
										</div>
									}
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>


			<!-- ── Core Features & Tech Stack ─────────────────────────────── -->
			<section class="relative pb-12 md:pb-20 px-6 md:px-12 lg:px-24 bg-surface-container-lowest/30">
				<div class="max-w-7xl mx-auto">
					<div class="grid grid-cols-1 lg:grid-cols-2 gap-8 md:gap-12 lg:gap-16 items-start">
						
						<!-- Core Features -->
						if len(product.KeyFeatures) > 0 {
							<div>
								<h2 class="text-sm md:text-base uppercase tracking-[0.18em] text-primary font-headline font-semibold mb-6 seq-in delay-1">Core Features</h2>
								<div class="seq-in delay-2">
									<div class="flex flex-col gap-y-4 md:flex-row md:flex-wrap md:gap-x-10 md:gap-y-6">
										for _, feature := range product.KeyFeatures {
											<div class="text-on-surface group relative cursor-default flex items-start">
												<span class="flex-shrink-0 mr-3 text-primary/40 text-2xl leading-none">&bull;</span>
												<div class="relative">
													<span class="font-body text-base md:text-lg leading-relaxed font-light text-on-surface-variant/90 group-hover:text-primary transition-colors duration-300 ease-out block">
														{ feature }
													</span>
													<span class="absolute -bottom-1 left-0 w-0 h-px bg-primary/50 transition-all duration-300 group-hover:w-full"></span>
												</div>
											</div>
										}
									</div>
								</div>
							</div>
						}

						<!-- Tech Stack -->
						<div>
							<div class="bg-surface-container-high/50 border border-outline/20 rounded-xl p-6 md:p-8 h-full flex flex-col">
								<h2 class="text-sm md:text-base uppercase tracking-[0.18em] text-primary font-headline font-semibold mb-6 seq-in delay-1">Technology Stack</h2>
								<div class="flex flex-wrap gap-3 seq-in delay-2">
									for _, tech := range product.TechStack {
										<div class="inline-flex items-center gap-2 bg-surface-container-high border border-outline/20 rounded-full px-5 py-2.5 hover:border-primary/40 transition-all duration-300 hover:scale-105">
											<span class="w-2 h-2 rounded-full bg-primary-container shadow-[0_0_8px_rgba(88,199,255,0.4)]"></span>
											<span class="text-on-surface font-body text-sm md:text-base font-medium tracking-wide">{ tech }</span>
										</div>
									}
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>

			<!-- ── Related Projects / Navigation ─────────────────────────── -->
			<section class="relative pt-24 md:pt-48 pb-12 md:pb-24 px-6 md:px-12 lg:px-24 border-t border-white/5">
				<div class="max-w-7xl mx-auto">
					<div class="flex flex-col md:flex-row items-center justify-between gap-8 md:gap-12 seq-in delay-1">
						<div class="max-w-xl text-center md:text-left">
							<h2 class="text-3xl md:text-4xl font-headline font-bold text-on-surface mb-4 tracking-tight">Curious about more?</h2>
							<p class="text-on-surface-variant/70 font-body text-lg leading-relaxed">Explore other engineering challenges and architectural decisions in my project portfolio.</p>
						</div>
						<a href="/projects" hx-boost="true" hx-target="#main-content" hx-select="#main-content" hx-swap="outerHTML swap:250ms" class="group relative px-10 py-5 font-headline font-bold text-on-primary-fixed bg-primary rounded-full hover:scale-105 transition-all duration-300 shadow-xl shadow-primary/10 flex items-center gap-3">
							Browse All Projects
							@Icon("arrow_forward", "w-6 h-6 group-hover:translate-x-1 transition-transform")
						</a>
					</div>
				</div>
			</section>

		</main>

		<!-- ── Footer ─────────────────────────────────────────────────────── -->
		@Footer()

	</div>
}

// ProductPage wraps ProductContent in the global Layout for direct browser navigation.
templ ProductPage(product *models.Product) {
	@Layout("Soul") {
		@ProductContent(product)
	}
}

