package views

import "github.com/sethum-VS/my-portfolio/internal/models"

// ProjectsContent renders the dedicated Projects page body while reusing the
// shared background layers, navigation, and footer for visual consistency.
templ ProjectsContent(products []models.Product) {
	<div id="app-shell" class="flex flex-col min-h-screen overflow-x-hidden relative">

		<!-- Ultra-crisp WebGL pixel noise shader layer (Globally overlaying) -->
		<canvas id="webgl-noise-canvas" class="fixed inset-0 w-full h-full pointer-events-none z-50"></canvas>

		<!-- ── Fixed Background Layer ─────────────────────────────────────── -->
		<!-- Static CSS grid lines + sweeping wave + Canvas magnetic overlay -->
		<div class="fixed inset-0 pointer-events-none z-[-30] bg-[#131314] overflow-hidden">
			<!-- Static grid lines (always visible) -->
			<div class="absolute inset-0 bg-[linear-gradient(to_right,#ffffff08_1px,transparent_1px),linear-gradient(to_bottom,#ffffff08_1px,transparent_1px)] bg-[size:40px_40px]"></div>
			<!-- Global Canvas for magnetic interaction (always visible, subtle) -->
			<canvas id="magnetic-canvas-base" class="absolute inset-0 w-full h-full"></canvas>
			<!-- Sweeping grid node glitch animation drawn on a masked Canvas -->
			<canvas id="magnetic-canvas-wave" class="grid-wave-overlay"></canvas>
		</div>

		<!-- ── Navigation ─────────────────────────────────────────────────── -->
		@NavBar("projects")

		<!-- ── Main Content ───────────────────────────────────────────────── -->
		<main id="main-content" class="flex-grow flex flex-col items-center pt-44 pb-24 px-6 md:px-12 max-w-5xl mx-auto w-full z-10">
			<div class="w-full flex flex-col gap-14 md:gap-20 items-center text-center">

				for i, p := range products {
					<article class={ "flex flex-col items-center max-w-3xl w-full relative seq-in", templ.KV("delay-1", i%4 == 0), templ.KV("delay-2", i%4 == 1), templ.KV("delay-3", i%4 == 2), templ.KV("delay-4", i%4 == 3) }>
						<a href={ templ.SafeURL("/projects/" + p.ID) } class="group inline-block cursor-pointer" hx-boost="true" hx-target="#main-content" hx-select="#main-content" hx-swap="outerHTML swap:250ms">
							<h2 class="whitespace-normal md:whitespace-nowrap font-headline text-4xl md:text-6xl lg:text-7xl font-bold tracking-tight text-on-surface group-hover:font-serif group-hover:text-primary group-hover:tracking-tighter group-hover:font-black transition-all duration-500 delay-100 ease-[cubic-bezier(0.22,1,0.36,1)] text-center">
								{ p.Title }
							</h2>
						</a>
						<div class="mt-4 md:mt-6 font-body text-sm md:text-base text-on-surface-variant/70 uppercase tracking-[0.18em] flex flex-wrap gap-4 justify-center">
							for j, tech := range p.TechStack {
								<span>{ tech }</span>
								if j < len(p.TechStack)-1 {
									<span class="opacity-30">•</span>
								}
							}
						</div>
					</article>
				}
			</div>
		</main>

		<!-- ── Footer ─────────────────────────────────────────────────────── -->
		@Footer()
	</div>
}

// ProjectsPage wraps ProjectsContent in the global Layout for direct browser navigation.
templ ProjectsPage(products []models.Product) {
	@Layout("Soul") {
		@ProjectsContent(products)
	}
}
