package views

templ ResumeModal(isComingSoon bool, siteKey string, formError string) {
	<div class="pointer-events-auto fixed inset-0 z-[600] flex items-center justify-center p-4" id="resume-modal-overlay">
		<div
			class="absolute inset-0 bg-black/60 backdrop-blur-md"
			onclick="document.getElementById('resume-modal-root').innerHTML = ''"
		></div>
		@ResumeModalInner(isComingSoon, siteKey, formError)
	</div>
}

templ ResumeModalInner(isComingSoon bool, siteKey string, formError string) {
	<div
		id="resume-modal-inner"
		class="relative w-full max-w-md rounded-2xl border border-white/10 bg-zinc-900/40 p-8 shadow-2xl backdrop-blur-xl"
	>
		<button
			type="button"
			class="absolute right-4 top-4 text-zinc-400 transition-colors hover:text-white"
			onclick="document.getElementById('resume-modal-root').innerHTML = ''"
			aria-label="Close"
		>
			@Icon("close", "w-6 h-6")
		</button>
		if isComingSoon {
			<h2 class="font-headline text-2xl font-bold tracking-tight text-white pr-8">Pre-register for my upcoming CV</h2>
			<p class="mt-2 text-sm text-zinc-400 font-body">Leave your email and we will send your copy when it goes live.</p>
		} else {
			<h2 class="font-headline text-2xl font-bold tracking-tight text-white pr-8">Enter your email to receive my CV</h2>
			<p class="mt-2 text-sm text-zinc-400 font-body">A PDF will be delivered to your inbox shortly.</p>
		}
		<form
			class="mt-8 flex flex-col gap-5"
			hx-post="/api/resume/request"
			hx-target="#resume-modal-inner"
			hx-swap="outerHTML"
			hx-indicator="#resume-submit-spinner"
			if siteKey != "" {
				data-recaptcha-sitekey={ siteKey }
			}
		>
			<p
				id="resume-form-error"
				class={
					"text-sm text-red-400 font-body rounded-lg border border-red-500/30 bg-red-500/10 px-3 py-2",
					templ.KV("hidden", formError == ""),
				}
				role="alert"
			>
				if formError != "" {
					{ formError }
				}
			</p>
			<div class="flex flex-col gap-2">
				<label for="resume-email" class="text-xs font-label uppercase tracking-widest text-zinc-400">Email</label>
				<input
					id="resume-email"
					name="email"
					type="email"
					required
					autocomplete="email"
					placeholder="you@example.com"
					class="w-full rounded-xl border border-white/10 bg-zinc-950/50 px-4 py-3 text-sm text-white placeholder:text-zinc-600 focus:border-sky-400/50 focus:outline-none focus:ring-1 focus:ring-sky-400/50"
				/>
			</div>
			if siteKey != "" {
				<div id="recaptcha-widget" data-sitekey={ siteKey }></div>
			}
			<input type="hidden" id="g-recaptcha-response" name="g-recaptcha-response" value=""/>
			<div class="flex items-center gap-4">
				<button
					type="submit"
					class="flex items-center gap-2 rounded-full bg-sky-500 px-6 py-3 text-xs font-label font-bold uppercase tracking-widest text-zinc-950 transition-all hover:bg-sky-400 active:scale-95"
				>
					Submit
				</button>
				<div id="resume-submit-spinner" class="htmx-indicator flex items-center gap-2 text-xs font-label uppercase tracking-widest text-zinc-400">
					@Icon("sync", "w-4 h-4 animate-spin")
					Sending…
				</div>
			</div>
		</form>
	</div>
}

templ ResumeModalSuccess(message string) {
	<div
		id="resume-modal-inner"
		class="relative w-full max-w-md rounded-2xl border border-white/10 bg-zinc-900/40 p-8 shadow-2xl backdrop-blur-xl text-center pointer-events-auto"
	>
		<div class="mx-auto mb-4 flex h-12 w-12 items-center justify-center rounded-full bg-sky-500/20 text-sky-300">
			@Icon("lock_open", "w-6 h-6")
		</div>
		<p class="font-headline text-lg font-semibold text-white">{ message }</p>
		<button
			type="button"
			class="mt-6 text-sm text-zinc-400 hover:text-white transition-colors font-body"
			onclick="document.getElementById('resume-modal-root').innerHTML = ''"
		>
			Close
		</button>
	</div>
}
