package views

// SplashPage is the full-page animated splash screen served at GET /.
//
// HTMX transition: the #app-shell div fires hx-get="/home" after a 2.5s delay,
// using outerHTML swap with the View Transitions API (transition:true) for a
// seamless, flash-free crossfade into the Home page — no meta-refresh needed.
templ SplashPage() {
	@Layout("DevArtisan | Precision Artisan") {
		<div
			id="app-shell"
			hx-get="/home"
			hx-trigger="load delay:2.5s"
			hx-swap="outerHTML transition:true"
			class="min-h-screen overflow-hidden flex items-center justify-center relative"
		>
			<!-- Decorative organic background blobs -->
			<div class="absolute inset-0 z-0 overflow-hidden pointer-events-none">
				<div
					class="absolute top-1/4 left-1/4 w-[40vw] h-[40vw] bg-tertiary-container/5 rounded-full blur-3xl opacity-50 mix-blend-screen"
					style="border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;"
				></div>
				<div
					class="absolute bottom-1/4 right-1/4 w-[30vw] h-[30vw] bg-primary-container/5 rounded-full blur-3xl opacity-50 mix-blend-screen"
					style="border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;"
				></div>
			</div>

			<!-- Central splash content -->
			<main class="relative z-10 flex flex-col items-center justify-center min-h-screen w-full px-6">
				<div class="flex flex-col items-center justify-center space-y-12">

					<!-- {_} logotype -->
					<div class="relative group cursor-default">
						<div class="absolute -inset-8 bg-surface-container-low/20 blur-xl rounded-full opacity-0 group-hover:opacity-100 transition-opacity duration-1000 ease-out"></div>
						<div class="flex items-center space-x-2 font-headline text-[6rem] md:text-[8rem] lg:text-[10rem] font-bold tracking-tighter text-on-surface/90 relative z-10 leading-none">
							<span class="text-tertiary/70 font-light translate-y-2">{ "{" }</span>
							<span class="text-primary/90">_</span>
							<span class="text-tertiary/70 font-light translate-y-2">{ "}" }</span>
						</div>
					</div>

					<!-- Brand name + status label -->
					<div class="flex flex-col items-center space-y-4 opacity-80 mix-blend-plus-lighter">
						<h1 class="font-headline text-2xl md:text-3xl font-semibold tracking-tight text-white">DevArtisan</h1>
						<p class="font-label text-xs tracking-[0.2em] uppercase text-surface-tint/70">Initializing Interface</p>
					</div>

					<!-- Decorative gradient rule -->
					<div class="w-24 h-px bg-gradient-to-r from-transparent via-primary/30 to-transparent mt-12"></div>
				</div>
			</main>
		</div>
	}
}
